<!DOCTYPE html>
<!-- saved from url=(0035)http://www.javatpoint.com/html-tags -->
<html lang="en"><head><link rel="stylesheet" href="css/header.css" type="text/css"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><title>HTML Tags - javatpoint</title><link rel="SHORTCUT ICON" href="http://www.javatpoint.com/images/logo/icon.png"><link rel="stylesheet" type="text/css" href="./HTML Tags - javatpoint_files/link.css"><meta name="keywords" content="html, tutorial, html 5, beginners, professionals, introduction, example, tags, table, form, anchor, elements"><meta name="description" content="HTML Tags with examples of tables, forms, anchor, image, heading, marquee, textarea, paragraph, title, quotes, formatting, div, code etc."><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="canonical" href="./HTML Tags - javatpoint_files/HTML Tags - javatpoint.html"><meta property="og:locale" content="en_US"><meta property="og:type" content="article"><meta name="twitter:title" property="og:title" content="HTML Tags - javatpoint"><meta name="twitter:description" property="og:description" content="HTML Tags with examples of tables, forms, anchor, image, heading, marquee, textarea, paragraph, title, quotes, formatting, div, code etc."><meta property="og:url" content="http://www.javatpoint.com/html-tags"><meta property="og:site_name" content="www.javatpoint.com"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@pagejavatpoint"><meta name="twitter:domain" content="www.javatpoint.com"><meta name="twitter:creator" content="@pagejavatpoint"></head> <body onload="highlightlink()">
<div class="header">
<a href="../index.php"><img class="logo" src="../images/logo.png" height="200px" onMouseOver="hover_logo(this)" onMouseOut="out_logo(this)"></a>
<br><br>
<h1><span class="heading"><sup>e</sup>campus</span></h1>
<br>
<h3><span class="subheading">Come Study With Us</span></h3>
</div>
<div class="menu_har">
<div class="navi_har">
<ul>
<a href="../index.php"><li>Home</li></a>
<a href="../about.php"><li>About Us</li></a>
<li>Tutorials
    <ul>
    <li><a href="HTML%20Tutorial%20-%20javatpoint.html">HTML</a></li>
    <li><a href="../topics-css/CSS%20Tutorial%20-%20javatpoint.html">CSS</a></li>
    <li><a href="../books.php">Books</a></li>
    </ul>
</li>
<a href="../take_test.php"><li>Tests</li></a>
<a href="../main_forum.php"><li>Forum</li></a>
</ul>
</div>
</div>
<hr>
<div id="page" style="margin:-9px;background-color:#f5f5f4;"><div id="container"></div><div id="mobilemenu" style="clear:both"> <button onmouseover="style.color=&#39;khaki&#39; " onmouseout="style.color=&#39;white&#39;" onclick="showmenu()">Content Menu ▼</button></div><div id="mobilemenu" style="clear:both"><script type="text/javascript" async src="./HTML Tags - javatpoint_files/ga.js"></script><script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- responsivemobile --><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-4699858549023382" data-ad-slot="1236815518" data-ad-format="auto"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div><div id="menu"><div class="leftmenu2">
<h2 class="spanh2"><span class="spanh2">HTML Tutorial</span></h2>
</div>
<div class="leftmenu">
<a href="HTML%20Tutorial%20-%20javatpoint.html" style="color: black;"><strong>Introduction to HTML</strong></a>
<a href="What%20is%20HTML%20-%20javatpoint.html">What is HTML</a>
<a href="HTML%20Tags%20-%20javatpoint.html">HTML tags</a>
<a href="HTML%20Formatting%20-%20javatpoint.html">HTML Formatting</a>
<a href="HTML%20Heading%20-%20javatpoint.html">HTML Heading</a>
<a href="HTML%20Paragraph%20-%20javatpoint.html">HTML Paragraph</a>
<a href="HTML%20Anchor%20-%20javatpoint.html">HTML Anchor</a>
<a href="HTML%20Image%20-%20javatpoint.html">HTML Image</a>
<a href="HTML%20Table%20-%20javatpoint.html">HTML Table</a>
<a href="HTML%20Lists%20-%20javatpoint.html">HTML Lists</a>
<a href="HTML%20Ordered%20List%20_%20HTML%20Numbered%20List%20-%20javatpoint.html">HTML Ordered List</a>
<a href="HTML%20Unordered%20List%20_%20HTML%20Bulleted%20List%20-%20javatpoint.html">HTML Unordered List</a>
<a href="HTML%20Description%20List%20_%20HTML%20Definition%20List%20-%20javatpoint.html">HTML Description List</a>
<a href="HTML%20Form%20-%20javatpoint.html">HTML Form</a>
</div>

<table id="leftad"><tbody><tr><td><img src="./HTML Tags - javatpoint_files/wh.JPG" alt="space"></td></tr><tr><td><script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> <ins class="adsbygoogle" style="display:inline-block;width:160px;height:600px" data-ad-client="ca-pub-4699858549023382" data-ad-slot="4476401222"></ins> <script> (adsbygoogle = window.adsbygoogle || []).push({}); </script></td></tr></tbody></table></div><div class="onlycontent" style="margin-left:10px;margin-top:15px;width:65%;margin-auto;float:left;"><div id="right1024" style=""><script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- javatpointheader --><ins class="adsbygoogle" style="display:inline-block;width:728px;height:90px" data-ad-client="ca-pub-4699858549023382" data-ad-slot="1219987637"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div><div style="margin-left:0px;"><div id="city">
<table>
<tbody><tr><td>

<div id="bottomnextup">
<a class="next" href="http://www.javatpoint.com/html-formatting">next →</a>
<a class="next" href="http://www.javatpoint.com/what-is-html">← prev</a>
</div>

<h1 class="h1">HTML Tags</h1>
<p>HTML tags contain three main parts: opening tag, content and closing tag. But some HTML tags are unclosed tags.</p>
<p>When a web browser reads an HTML document, browser reads it from top to bottom and left to right. HTML tags are used to create HTML documents and render their properties. Each HTML tags have different properties. </p>

<hr>
<h2 class="h2">Syntax</h2>
<p>&lt;tag&gt; content &lt;/tag&gt;</p>
<hr>
<h2 class="h2">HTML Tag Examples</h2>
<p>Note: HTML Tags are always written in lowercase letters. The basic HTML tags are given below:</p>

<div class="codeblock" style="padding:10px">
<p>&lt;p&gt; Paragraph Tag &lt;/p&gt;</p>
<h2>&lt;h2&gt; Heading Tag &lt;/h2&gt;</h2>
<p>&lt;b&gt; <span style="font-weight:bold">Bold Tag</span> &lt;/b&gt;</p>
<p>&lt;i&gt; <span style="font-style:italic">Italic Tag</span> &lt;/i&gt;</p>
<p>&lt;u&gt;<u> Underline Tag</u>&lt;/u&gt;</p>
</div>
<span class="testit"><a href="http://www.javatpoint.com/oprweb/test.jsp?filename=htmltags1" target="_blank">Test it Now</a></span> 

<hr>
<h2 class="h2">Unclosed HTML Tags</h2>
<p>Some HTML tags are not closed, for example br and hr.</p>
<span style="font-weight:bold">&lt;br&gt; Tag</span>: br stands for break line, it breaks the line of the code.<p></p>
<p><span style="font-weight:bold"> &lt;hr&gt; Tag</span>: hr stands for Horizontal Rule. This tag 
is used to put a line across the webpage.</p>

<hr>
<h2 class="h2">HTML Meta Tags</h2>
<p>DOCTYPE, title, link, meta and style</p>
<hr>
<h2 class="h2">HTML Text Tags</h2>
<p>&lt;p&gt;, &lt;h1&gt;, &lt;h2&gt;, &lt;h3&gt;, &lt;h4&gt;, &lt;h5&gt;, &lt;h6&gt;, &lt;strong&gt;, &lt;em&gt;, &lt;abbr&gt;, &lt;acronym&gt;, &lt;address&gt;, &lt;bdo&gt;, &lt;blockquote&gt;, &lt;cite&gt;, &lt;q&gt;, &lt;code&gt;, &lt;ins&gt;, &lt;del&gt;, &lt;dfn&gt;, &lt;kbd&gt;, &lt;pre&gt;, &lt;samp&gt;, &lt;var&gt; and &lt;br&gt;</p>
<hr>
<h2 class="h2">HTML Link Tags</h2>
<p>&lt;a&gt; and &lt;base&gt;</p>
<hr>
<h2 class="h2">HTML Image and Object Tags</h2>
<p>&lt;img&gt;, &lt;area&gt;, &lt;map&gt;, &lt;param&gt; and &lt;object&gt;</p>
<hr>
<h2 class="h2">HTML List Tags</h2>
<p>&lt;ul&gt;, &lt;ol&gt;, &lt;li&gt;, &lt;dl&gt;, &lt;dt&gt; and &lt;dd&gt;</p>
<hr>
<h2 class="h2">HTML Table Tags</h2>
<p>table, tr, td, th, tbody, thead, tfoot, col, colgroup and caption</p>
<hr>
<h2 class="h2">HTML Form Tags</h2>
<p>form, input, textarea, select, option, optgroup, button, label, fieldset and legend</p>
<hr>
<h2 class="h2">HTML Scripting Tags</h2>
<p>script and noscript</p>

<div class="nexttopicdiv">
<span class="nexttopictext">Next Topic</span><span class="nexttopiclink"><a href="http://www.javatpoint.com/html-formatting">HTML Formatting</a></span>
</div>
<!-- link -->
<br><br>

<div id="bottomnext">
<a style="float:left" class="next" href="http://www.javatpoint.com/what-is-html">← prev</a>
<a style="float:right" class="next" href="http://www.javatpoint.com/html-formatting">next →</a>
</div>

<br><br>


</td></tr></tbody></table>
</div></div><br><div id="mobilemenu" style="clear:both"><script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- responsivemobile --><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-4699858549023382" data-ad-slot="1236815518" data-ad-format="auto"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div><div id="right" style="width:15%;float:left;margin-left:10px;margin-top:10px;"><script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> <ins class="adsbygoogle" style="display:inline-block;width:160px;height:600px" data-ad-client="ca-pub-4699858549023382" data-ad-slot="4476401222"></ins> <script> (adsbygoogle = window.adsbygoogle || []).push({});</script><br><br><br><br><script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> <ins class="adsbygoogle" style="display:inline-block;width:160px;height:600px" data-ad-client="ca-pub-4699858549023382" data-ad-slot="4476401222"></ins> <script> (adsbygoogle = window.adsbygoogle || []).push({});</script><br><br><br><br>
<!--<script id="mNCC" language="javascript"> medianet_width='160'; medianet_height= '600'; medianet_crid='694759290'; </script> <script id="mNSC" src="http://contextual.media.net/nmedianet.js?cid=8CU74TD10" language="javascript"></script> -->
</div><div id="right1024" style="float:left;margin-left:10px;margin-top:120px;"><script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- right1024only --><ins class="adsbygoogle" style="display:inline-block;width:120px;height:600px" data-ad-client="ca-pub-4699858549023382" data-ad-slot="2180118716"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div>
<div id="footer" style="clear:both;width:100%">

<script type="text/javascript"> var _gaq = _gaq || []; _gaq.push(['_setAccount', 'UA-24880427-1']); _gaq.push(['_trackPageview']); (function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script><hr><script src="./HTML Tags - javatpoint_files/shcoreandbrush.js"></script><script type="text/javascript"> dp.SyntaxHighlighter.HighlightAll('code'); </script>  </body></html>