<!DOCTYPE html>
<!-- saved from url=(0035)http://www.javatpoint.com/html-form -->
<html lang="en"><head><link rel="stylesheet" href="css/header.css" type="text/css"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><title>HTML Form - javatpoint</title><link rel="SHORTCUT ICON" href="http://www.javatpoint.com/images/logo/icon.png"><link rel="stylesheet" type="text/css" href="./HTML Form - javatpoint_files/link.css"><meta name="keywords" content="html, tutorial, html 5, beginners, professionals, introduction, example, tags, table, form, anchor, elements"><meta name="description" content="HTML Form with examples of forms, input, text, anchor, image, heading, marquee, textarea, paragraph, title, quotes, formatting, div, code etc."><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="canonical" href="./HTML Form - javatpoint_files/HTML Form - javatpoint.html"><meta property="og:locale" content="en_US"><meta property="og:type" content="article"><meta name="twitter:title" property="og:title" content="HTML Form - javatpoint"><meta name="twitter:description" property="og:description" content="HTML Form with examples of forms, input, text, anchor, image, heading, marquee, textarea, paragraph, title, quotes, formatting, div, code etc."><meta property="og:url" content="http://www.javatpoint.com/html-form"><meta property="og:site_name" content="www.javatpoint.com"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@pagejavatpoint"><meta name="twitter:domain" content="www.javatpoint.com"><meta name="twitter:creator" content="@pagejavatpoint"><style type="text/css">.dp-xml .cdata { color: #ff1493; }.dp-xml .tag, .dp-xml .tag-name { color: #069; font-weight: bold; }.dp-xml .attribute { color: red; }.dp-xml .attribute-value { color: blue; }</style><style type="text/css">.dp-xml .cdata { color: #ff1493; }.dp-xml .tag, .dp-xml .tag-name { color: #069; font-weight: bold; }.dp-xml .attribute { color: red; }.dp-xml .attribute-value { color: blue; }</style><style type="text/css">.dp-xml .cdata { color: #ff1493; }.dp-xml .tag, .dp-xml .tag-name { color: #069; font-weight: bold; }.dp-xml .attribute { color: red; }.dp-xml .attribute-value { color: blue; }</style><style type="text/css">.dp-xml .cdata { color: #ff1493; }.dp-xml .tag, .dp-xml .tag-name { color: #069; font-weight: bold; }.dp-xml .attribute { color: red; }.dp-xml .attribute-value { color: blue; }</style><style type="text/css">.dp-xml .cdata { color: #ff1493; }.dp-xml .tag, .dp-xml .tag-name { color: #069; font-weight: bold; }.dp-xml .attribute { color: red; }.dp-xml .attribute-value { color: blue; }</style><style type="text/css">.dp-xml .cdata { color: #ff1493; }.dp-xml .tag, .dp-xml .tag-name { color: #069; font-weight: bold; }.dp-xml .attribute { color: red; }.dp-xml .attribute-value { color: blue; }</style><style type="text/css">.dp-xml .cdata { color: #ff1493; }.dp-xml .tag, .dp-xml .tag-name { color: #069; font-weight: bold; }.dp-xml .attribute { color: red; }.dp-xml .attribute-value { color: blue; }</style><style type="text/css">.dp-xml .cdata { color: #ff1493; }.dp-xml .tag, .dp-xml .tag-name { color: #069; font-weight: bold; }.dp-xml .attribute { color: red; }.dp-xml .attribute-value { color: blue; }</style></head> <body onload="highlightlink()"> 
<div class="header">
<a href="../index.php"><img class="logo" src="../images/logo.png" height="200px" onMouseOver="hover_logo(this)" onMouseOut="out_logo(this)"></a>
<br><br>
<h1><span class="heading"><sup>e</sup>campus</span></h1>
<br>
<h3><span class="subheading">Come Study With Us</span></h3>
</div>
<div class="menu_har">
<div class="navi_har">
<ul>
<a href="../index.php"><li>Home</li></a>
<a href="../about.php"><li>About Us</li></a>
<li>Tutorials
    <ul>
    <li><a href="HTML%20Tutorial%20-%20javatpoint.html">HTML</a></li>
    <li><a href="../topics-css/CSS%20Tutorial%20-%20javatpoint.html">CSS</a></li>
    <li><a href="../books.php">Books</a></li>
    </ul>
</li>
<a href="../take_test.php"><li>Tests</li></a>
<a href="../main_forum.php"><li>Forum</li></a>
</ul>
</div>
</div>
<hr>
<div id="page" style="margin:-9px;background-color:#f5f5f4;"><div id="container"> <div id="mobilemenu" style="clear:both"> <button onmouseover="style.color=&#39;khaki&#39; " onmouseout="style.color=&#39;white&#39;" onclick="showmenu()">Content Menu ▼</button></div><div id="mobilemenu" style="clear:both"><script type="text/javascript" async src="./HTML Form - javatpoint_files/ga.js"></script><script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- responsivemobile --><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-4699858549023382" data-ad-slot="1236815518" data-ad-format="auto"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div><div id="menu"><div class="leftmenu2">
<h2 class="spanh2"><span class="spanh2">HTML Tutorial</span></h2>
</div>
<div class="leftmenu">
<a href="HTML%20Tutorial%20-%20javatpoint.html" style="color: black;"><strong>Introduction to HTML</strong></a>
<a href="What%20is%20HTML%20-%20javatpoint.html">What is HTML</a>
<a href="HTML%20Tags%20-%20javatpoint.html">HTML tags</a>
<a href="HTML%20Formatting%20-%20javatpoint.html">HTML Formatting</a>
<a href="HTML%20Heading%20-%20javatpoint.html">HTML Heading</a>
<a href="HTML%20Paragraph%20-%20javatpoint.html">HTML Paragraph</a>
<a href="HTML%20Anchor%20-%20javatpoint.html">HTML Anchor</a>
<a href="HTML%20Image%20-%20javatpoint.html">HTML Image</a>
<a href="HTML%20Table%20-%20javatpoint.html">HTML Table</a>
<a href="HTML%20Lists%20-%20javatpoint.html">HTML Lists</a>
<a href="HTML%20Ordered%20List%20_%20HTML%20Numbered%20List%20-%20javatpoint.html">HTML Ordered List</a>
<a href="HTML%20Unordered%20List%20_%20HTML%20Bulleted%20List%20-%20javatpoint.html">HTML Unordered List</a>
<a href="HTML%20Description%20List%20_%20HTML%20Definition%20List%20-%20javatpoint.html">HTML Description List</a>
<a href="HTML%20Form%20-%20javatpoint.html">HTML Form</a>
</div>


<table id="leftad"><tbody><tr><td><img src="./HTML Form - javatpoint_files/wh.JPG" alt="space"></td></tr><tr><td><script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> <ins class="adsbygoogle" style="display:inline-block;width:160px;height:600px" data-ad-client="ca-pub-4699858549023382" data-ad-slot="4476401222"></ins> <script> (adsbygoogle = window.adsbygoogle || []).push({}); </script></td></tr></tbody></table></div><div class="onlycontent" style="margin-left:10px;margin-top:15px;width:65%;margin-auto;float:left;"><div id="right1024" style=""><script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- javatpointheader --><ins class="adsbygoogle" style="display:inline-block;width:728px;height:90px" data-ad-client="ca-pub-4699858549023382" data-ad-slot="1219987637"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div><div style="margin-left:0px;"><div id="city">
<table>
<tbody><tr><td>

<div id="bottomnextup">
<a class="next" href="http://www.javatpoint.com/marquee-html">next →</a>
<a class="next" href="http://www.javatpoint.com/html-table">← prev</a>
</div>

<h1 class="h1">HTML Form</h1>
<p>An <b>HTML form</b> is <i>a section of a document</i> which contains controls such as text fields, password fields, checkboxes, radio buttons, submit button, menus etc.</p>
<p>An HTML form facilitates the user to enter data that is to be sent to the server for processing.</p>
<hr>
<h2 class="h2">Why use HTML Form</h2>
<p>HTML forms are required if you want to collect some data from of the site visitor.</p>
<p> For example: If a user want to purchase some items on internet, he/she must fill the form such as shipping address and credit/debit card details so that item can be sent to the given address. </p>
<hr>
<h2 class="h2">HTML Form Syntax</h2>
<div class="codeblock"><div class="dp-highlighter"><div class="bar"><div class="tools"><a href="http://www.javatpoint.com/html-form#" onclick="dp.sh.Toolbar.Command(&#39;ViewSource&#39;,this);return false;"></a><a href="http://www.javatpoint.com/html-form#" onclick="dp.sh.Toolbar.Command(&#39;PrintSource&#39;,this);return false;"></a><a href="http://www.javatpoint.com/html-form#" onclick="dp.sh.Toolbar.Command(&#39;About&#39;,this);return false;"></a></div></div><ol start="1" class="dp-xml"><li class="alt"><span><span class="tag">&lt;</span><span class="tag-name">form</span><span>&nbsp;</span><span class="attribute">action</span><span>=</span><span class="attribute-value">"server&nbsp;url"</span><span>&nbsp;</span><span class="attribute">method</span><span>=</span><span class="attribute-value">"get|post"</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;&nbsp;//input&nbsp;controls&nbsp;e.g.&nbsp;textfield,&nbsp;textarea,&nbsp;radiobutton,&nbsp;button&nbsp;&nbsp;</span></li><li class="alt"><span><span class="tag">&lt;/</span><span class="tag-name">form</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li></ol></div><textarea name="code" class="xml" style="display: none;">&lt;form action="server url" method="get|post"&gt;
  //input controls e.g. textfield, textarea, radiobutton, button
&lt;/form&gt;
</textarea></div>

<hr>
<h2 class="h2">HTML Form Tags</h2>
<p>Let's see the list of HTML 5 form tags.</p>
<table class="alt">
<tbody><tr><th>Tag</th><th>Description</th></tr>
<tr><td>&lt;form&gt;</td><td>It defines an HTML form to enter inputs by the used side.</td></tr>
<tr><td>&lt;input&gt;</td><td>It defines an input control.</td></tr>
<tr><td>&lt;textarea&gt;</td><td>It defines a multi-line input control.</td></tr>
<tr><td>&lt;label&gt;</td><td>It defines a label for an input element.</td></tr>
<tr><td>&lt;fieldset&gt;</td><td>It groups the related element in a form.</td></tr>
<tr><td>&lt;legend&gt;</td><td>It defines a caption for a &lt;fieldset&gt; element.</td></tr>
<tr><td>&lt;select&gt;</td><td>It defines a drop-down list.</td></tr>
<tr><td>&lt;optgroup&gt;</td><td>It defines a group of related options in a drop-down list.</td></tr>
<tr><td>&lt;option&gt;</td><td>It defines an option in a drop-down list.</td></tr>
<tr><td>&lt;button&gt;</td><td>It defines a clickable button.</td></tr>
</tbody></table>
<h2 class="h2">HTML 5 Form Tags</h2>
<p>Let's see the list of HTML 5 form tags.</p>
<table class="alt">
<tbody><tr><th>Tag</th><th>Description</th></tr>
<tr><td>&lt;datalist&gt;</td><td>It specifies a list of pre-defined options for input control.</td></tr>
<tr><td>&lt;keygen&gt;</td><td>It defines a key-pair generator field for forms.</td></tr>
<tr><td>&lt;output&gt;</td><td>It defines the result of a calculation.</td></tr>
</tbody></table>
<hr>
<h2 class="h2">HTML TextField Control</h2>
<p>The type="text" attribute of input tag creates textfield control also known as single line textfield control. The name attribute is optional, but it is required for the server side component such as JSP, ASP, PHP etc.</p>
<div class="codeblock"><div class="dp-highlighter"><div class="bar"><div class="tools"><a href="http://www.javatpoint.com/html-form#" onclick="dp.sh.Toolbar.Command(&#39;ViewSource&#39;,this);return false;"></a><a href="http://www.javatpoint.com/html-form#" onclick="dp.sh.Toolbar.Command(&#39;PrintSource&#39;,this);return false;"></a><a href="http://www.javatpoint.com/html-form#" onclick="dp.sh.Toolbar.Command(&#39;About&#39;,this);return false;"></a></div></div><ol start="1" class="dp-xml"><li class="alt"><span><span class="tag">&lt;</span><span class="tag-name">form</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;First&nbsp;Name:&nbsp;<span class="tag">&lt;</span><span class="tag-name">input</span><span>&nbsp;</span><span class="attribute">type</span><span>=</span><span class="attribute-value">"text"</span><span>&nbsp;</span><span class="attribute">name</span><span>=</span><span class="attribute-value">"firstname"</span><span class="tag">/&gt;</span><span>&nbsp;</span><span class="tag">&lt;</span><span class="tag-name">br</span><span class="tag">/&gt;</span><span>&nbsp;&nbsp;</span></span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;Last&nbsp;Name:&nbsp;&nbsp;<span class="tag">&lt;</span><span class="tag-name">input</span><span>&nbsp;</span><span class="attribute">type</span><span>=</span><span class="attribute-value">"text"</span><span>&nbsp;</span><span class="attribute">name</span><span>=</span><span class="attribute-value">"lastname"</span><span class="tag">/&gt;</span><span>&nbsp;</span><span class="tag">&lt;</span><span class="tag-name">br</span><span class="tag">/&gt;</span><span>&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;<span class="tag">&lt;/</span><span class="tag-name">form</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li></ol></div><textarea name="code" class="xml" style="display: none;">&lt;form&gt;
    First Name: &lt;input type="text" name="firstname"/&gt; &lt;br/&gt;
    Last Name:  &lt;input type="text" name="lastname"/&gt; &lt;br/&gt;
 &lt;/form&gt;
</textarea></div>

<hr>
<h2 class="h2">Label Tag in Form</h2>
<p>It is considered better to have label in form. As it makes the code parser/browser/user friendly. </p>
<p>If you click on the label tag, it will focus on the text control. To do so, you need to have for attribute in label tag that must be same as id attribute of input tag.</p>

<div class="codeblock"><div class="dp-highlighter"><div class="bar"><div class="tools"><a href="http://www.javatpoint.com/html-form#" onclick="dp.sh.Toolbar.Command(&#39;ViewSource&#39;,this);return false;"></a><a href="http://www.javatpoint.com/html-form#" onclick="dp.sh.Toolbar.Command(&#39;PrintSource&#39;,this);return false;"></a><a href="http://www.javatpoint.com/html-form#" onclick="dp.sh.Toolbar.Command(&#39;About&#39;,this);return false;"></a></div></div><ol start="1" class="dp-xml"><li class="alt"><span><span class="tag">&lt;</span><span class="tag-name">form</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="tag">&lt;</span><span class="tag-name">label</span><span>&nbsp;</span><span class="attribute">for</span><span>=</span><span class="attribute-value">"firstname"</span><span class="tag">&gt;</span><span>First&nbsp;Name:&nbsp;</span><span class="tag">&lt;/</span><span class="tag-name">label</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="tag">&lt;</span><span class="tag-name">input</span><span>&nbsp;</span><span class="attribute">type</span><span>=</span><span class="attribute-value">"text"</span><span>&nbsp;</span><span class="attribute">id</span><span>=</span><span class="attribute-value">"firstname"</span><span>&nbsp;</span><span class="attribute">name</span><span>=</span><span class="attribute-value">"firstname"</span><span class="tag">/&gt;</span><span>&nbsp;</span><span class="tag">&lt;</span><span class="tag-name">br</span><span class="tag">/&gt;</span><span>&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;&nbsp;&nbsp;<span class="tag">&lt;</span><span class="tag-name">label</span><span>&nbsp;</span><span class="attribute">for</span><span>=</span><span class="attribute-value">"lastname"</span><span class="tag">&gt;</span><span>Last&nbsp;Name:&nbsp;</span><span class="tag">&lt;/</span><span class="tag-name">label</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="tag">&lt;</span><span class="tag-name">input</span><span>&nbsp;</span><span class="attribute">type</span><span>=</span><span class="attribute-value">"text"</span><span>&nbsp;</span><span class="attribute">id</span><span>=</span><span class="attribute-value">"lastname"</span><span>&nbsp;</span><span class="attribute">name</span><span>=</span><span class="attribute-value">"lastname"</span><span class="tag">/&gt;</span><span>&nbsp;</span><span class="tag">&lt;</span><span class="tag-name">br</span><span class="tag">/&gt;</span><span>&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;<span class="tag">&lt;/</span><span class="tag-name">form</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li></ol></div><textarea name="code" class="xml" style="display: none;">&lt;form&gt;
    &lt;label for="firstname"&gt;First Name: &lt;/label&gt;
              &lt;input type="text" id="firstname" name="firstname"/&gt; &lt;br/&gt;
   &lt;label for="lastname"&gt;Last Name: &lt;/label&gt;
              &lt;input type="text" id="lastname" name="lastname"/&gt; &lt;br/&gt;
 &lt;/form&gt;
</textarea></div>

<hr>
<h2 class="h2">HTML Password Field Control</h2>
<p>The password is not visible to the user in password field control.</p>
<div class="codeblock"><div class="dp-highlighter"><div class="bar"><div class="tools"><a href="http://www.javatpoint.com/html-form#" onclick="dp.sh.Toolbar.Command(&#39;ViewSource&#39;,this);return false;"></a><a href="http://www.javatpoint.com/html-form#" onclick="dp.sh.Toolbar.Command(&#39;PrintSource&#39;,this);return false;"></a><a href="http://www.javatpoint.com/html-form#" onclick="dp.sh.Toolbar.Command(&#39;About&#39;,this);return false;"></a></div></div><ol start="1" class="dp-xml"><li class="alt"><span><span class="tag">&lt;</span><span class="tag-name">form</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="tag">&lt;</span><span class="tag-name">label</span><span>&nbsp;</span><span class="attribute">for</span><span>=</span><span class="attribute-value">"password"</span><span class="tag">&gt;</span><span>Password:&nbsp;</span><span class="tag">&lt;/</span><span class="tag-name">label</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="tag">&lt;</span><span class="tag-name">input</span><span>&nbsp;</span><span class="attribute">type</span><span>=</span><span class="attribute-value">"password"</span><span>&nbsp;</span><span class="attribute">id</span><span>=</span><span class="attribute-value">"password"</span><span>&nbsp;</span><span class="attribute">name</span><span>=</span><span class="attribute-value">"password"</span><span class="tag">/&gt;</span><span>&nbsp;</span><span class="tag">&lt;</span><span class="tag-name">br</span><span class="tag">/&gt;</span><span>&nbsp;&nbsp;</span></span></li><li class=""><span><span class="tag">&lt;/</span><span class="tag-name">form</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li></ol></div><textarea name="code" class="xml" style="display: none;">&lt;form&gt;
    &lt;label for="password"&gt;Password: &lt;/label&gt;
              &lt;input type="password" id="password" name="password"/&gt; &lt;br/&gt;
&lt;/form&gt;
</textarea></div>

<hr>
<h2 class="h2">HTML 5 Email Field Control</h2>
<p>The email field in new in HTML 5. It validates the text for correct email address. You must use @ and . in this field.</p>
<div class="codeblock"><div class="dp-highlighter"><div class="bar"><div class="tools"><a href="http://www.javatpoint.com/html-form#" onclick="dp.sh.Toolbar.Command(&#39;ViewSource&#39;,this);return false;"></a><a href="http://www.javatpoint.com/html-form#" onclick="dp.sh.Toolbar.Command(&#39;PrintSource&#39;,this);return false;"></a><a href="http://www.javatpoint.com/html-form#" onclick="dp.sh.Toolbar.Command(&#39;About&#39;,this);return false;"></a></div></div><ol start="1" class="dp-xml"><li class="alt"><span><span class="tag">&lt;</span><span class="tag-name">form</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="tag">&lt;</span><span class="tag-name">label</span><span>&nbsp;</span><span class="attribute">for</span><span>=</span><span class="attribute-value">"email"</span><span class="tag">&gt;</span><span>Email:&nbsp;</span><span class="tag">&lt;/</span><span class="tag-name">label</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="tag">&lt;</span><span class="tag-name">input</span><span>&nbsp;</span><span class="attribute">type</span><span>=</span><span class="attribute-value">"email"</span><span>&nbsp;</span><span class="attribute">id</span><span>=</span><span class="attribute-value">"email"</span><span>&nbsp;</span><span class="attribute">name</span><span>=</span><span class="attribute-value">"email"</span><span class="tag">/&gt;</span><span>&nbsp;</span><span class="tag">&lt;</span><span class="tag-name">br</span><span class="tag">/&gt;</span><span>&nbsp;&nbsp;</span></span></li><li class=""><span><span class="tag">&lt;/</span><span class="tag-name">form</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li></ol></div><textarea name="code" class="xml" style="display: none;">&lt;form&gt;
    &lt;label for="email"&gt;Email: &lt;/label&gt;
              &lt;input type="email" id="email" name="email"/&gt; &lt;br/&gt;
&lt;/form&gt;
</textarea></div>

<hr>
<h2 class="h2">Radio Button Control</h2>
<p>The radio button is used to select one from multiple options. It is used in gender, quiz questions etc.</p>
<p>If you use one name for all the radio buttons, only one radio button can be selected at a time.</p>
<div class="codeblock"><div class="dp-highlighter"><div class="bar"><div class="tools"><a href="http://www.javatpoint.com/html-form#" onclick="dp.sh.Toolbar.Command(&#39;ViewSource&#39;,this);return false;"></a><a href="http://www.javatpoint.com/html-form#" onclick="dp.sh.Toolbar.Command(&#39;PrintSource&#39;,this);return false;"></a><a href="http://www.javatpoint.com/html-form#" onclick="dp.sh.Toolbar.Command(&#39;About&#39;,this);return false;"></a></div></div><ol start="1" class="dp-xml"><li class="alt"><span><span class="tag">&lt;</span><span class="tag-name">form</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="tag">&lt;</span><span class="tag-name">label</span><span>&nbsp;</span><span class="attribute">for</span><span>=</span><span class="attribute-value">"gender"</span><span class="tag">&gt;</span><span>Gender:&nbsp;</span><span class="tag">&lt;/</span><span class="tag-name">label</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="tag">&lt;</span><span class="tag-name">input</span><span>&nbsp;</span><span class="attribute">type</span><span>=</span><span class="attribute-value">"radio"</span><span>&nbsp;</span><span class="attribute">id</span><span>=</span><span class="attribute-value">"gender"</span><span>&nbsp;</span><span class="attribute">name</span><span>=</span><span class="attribute-value">"gender"</span><span>&nbsp;</span><span class="attribute">value</span><span>=</span><span class="attribute-value">"male"</span><span class="tag">/&gt;</span><span>Male&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="tag">&lt;</span><span class="tag-name">input</span><span>&nbsp;</span><span class="attribute">type</span><span>=</span><span class="attribute-value">"radio"</span><span>&nbsp;</span><span class="attribute">id</span><span>=</span><span class="attribute-value">"gender"</span><span>&nbsp;</span><span class="attribute">name</span><span>=</span><span class="attribute-value">"gender"</span><span>&nbsp;</span><span class="attribute">value</span><span>=</span><span class="attribute-value">"female"</span><span class="tag">/&gt;</span><span>Female&nbsp;</span><span class="tag">&lt;</span><span class="tag-name">br</span><span class="tag">/&gt;</span><span>&nbsp;&nbsp;</span></span></li><li class="alt"><span><span class="tag">&lt;/</span><span class="tag-name">form</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li></ol></div><textarea name="code" class="xml" style="display: none;">&lt;form&gt;
    &lt;label for="gender"&gt;Gender: &lt;/label&gt;
              &lt;input type="radio" id="gender" name="gender" value="male"/&gt;Male
              &lt;input type="radio" id="gender" name="gender" value="female"/&gt;Female &lt;br/&gt;
&lt;/form&gt;
</textarea></div>

<hr>
<h2 class="h2">Checkbox Control</h2>
<p>The checkbox control is used to check multiple options from given checkboxes.</p>
<div class="codeblock"><div class="dp-highlighter"><div class="bar"><div class="tools"><a href="http://www.javatpoint.com/html-form#" onclick="dp.sh.Toolbar.Command(&#39;ViewSource&#39;,this);return false;"></a><a href="http://www.javatpoint.com/html-form#" onclick="dp.sh.Toolbar.Command(&#39;PrintSource&#39;,this);return false;"></a><a href="http://www.javatpoint.com/html-form#" onclick="dp.sh.Toolbar.Command(&#39;About&#39;,this);return false;"></a></div></div><ol start="1" class="dp-xml"><li class="alt"><span><span class="tag">&lt;</span><span class="tag-name">form</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li><li class=""><span>Hobby:<span class="tag">&lt;</span><span class="tag-name">br</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="tag">&lt;</span><span class="tag-name">input</span><span>&nbsp;</span><span class="attribute">type</span><span>=</span><span class="attribute-value">"checkbox"</span><span>&nbsp;</span><span class="attribute">id</span><span>=</span><span class="attribute-value">"cricket"</span><span>&nbsp;</span><span class="attribute">name</span><span>=</span><span class="attribute-value">"cricket"</span><span>&nbsp;</span><span class="attribute">value</span><span>=</span><span class="attribute-value">"cricket"</span><span class="tag">/&gt;</span><span>&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="tag">&lt;</span><span class="tag-name">label</span><span>&nbsp;</span><span class="attribute">for</span><span>=</span><span class="attribute-value">"cricket"</span><span class="tag">&gt;</span><span>Cricket</span><span class="tag">&lt;/</span><span class="tag-name">label</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="tag">&lt;</span><span class="tag-name">input</span><span>&nbsp;</span><span class="attribute">type</span><span>=</span><span class="attribute-value">"checkbox"</span><span>&nbsp;</span><span class="attribute">id</span><span>=</span><span class="attribute-value">"football"</span><span>&nbsp;</span><span class="attribute">name</span><span>=</span><span class="attribute-value">"football"</span><span>&nbsp;</span><span class="attribute">value</span><span>=</span><span class="attribute-value">"football"</span><span class="tag">/&gt;</span><span>&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="tag">&lt;</span><span class="tag-name">label</span><span>&nbsp;</span><span class="attribute">for</span><span>=</span><span class="attribute-value">"football"</span><span class="tag">&gt;</span><span>Football</span><span class="tag">&lt;/</span><span class="tag-name">label</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="tag">&lt;</span><span class="tag-name">input</span><span>&nbsp;</span><span class="attribute">type</span><span>=</span><span class="attribute-value">"checkbox"</span><span>&nbsp;</span><span class="attribute">id</span><span>=</span><span class="attribute-value">"hockey"</span><span>&nbsp;</span><span class="attribute">name</span><span>=</span><span class="attribute-value">"hockey"</span><span>&nbsp;</span><span class="attribute">value</span><span>=</span><span class="attribute-value">"hockey"</span><span class="tag">/&gt;</span><span>&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="tag">&lt;</span><span class="tag-name">label</span><span>&nbsp;</span><span class="attribute">for</span><span>=</span><span class="attribute-value">"hockey"</span><span class="tag">&gt;</span><span>Hockey</span><span class="tag">&lt;/</span><span class="tag-name">label</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li><li class="alt"><span><span class="tag">&lt;/</span><span class="tag-name">form</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li></ol></div><textarea name="code" class="xml" style="display: none;">&lt;form&gt;
Hobby:&lt;br&gt;
              &lt;input type="checkbox" id="cricket" name="cricket" value="cricket"/&gt;
                 &lt;label for="cricket"&gt;Cricket&lt;/label&gt;
              &lt;input type="checkbox" id="football" name="football" value="football"/&gt;
                 &lt;label for="football"&gt;Football&lt;/label&gt;
              &lt;input type="checkbox" id="hockey" name="hockey" value="hockey"/&gt;
                 &lt;label for="hockey"&gt;Hockey&lt;/label&gt;
&lt;/form&gt;
</textarea></div>

<hr>
<h2 class="h2">HTML Form Example</h2>
<p>Let's see a simple example of creating HTML form.</p>
<div class="codeblock"><div class="dp-highlighter"><div class="bar"><div class="tools"><a href="http://www.javatpoint.com/html-form#" onclick="dp.sh.Toolbar.Command(&#39;ViewSource&#39;,this);return false;"></a><a href="http://www.javatpoint.com/html-form#" onclick="dp.sh.Toolbar.Command(&#39;PrintSource&#39;,this);return false;"></a><a href="http://www.javatpoint.com/html-form#" onclick="dp.sh.Toolbar.Command(&#39;About&#39;,this);return false;"></a></div></div><ol start="1" class="dp-xml"><li class="alt"><span><span class="tag">&lt;</span><span class="tag-name">form</span><span>&nbsp;</span><span class="attribute">action</span><span>=</span><span class="attribute-value">"#"</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li><li class=""><span><span class="tag">&lt;</span><span class="tag-name">table</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li><li class="alt"><span><span class="tag">&lt;</span><span class="tag-name">tr</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="tag">&lt;</span><span class="tag-name">td</span><span>&nbsp;</span><span class="attribute">class</span><span>=</span><span class="attribute-value">"tdLabel"</span><span class="tag">&gt;</span><span class="tag">&lt;</span><span class="tag-name">label</span><span>&nbsp;</span><span class="attribute">for</span><span>=</span><span class="attribute-value">"register_name"</span><span>&nbsp;</span><span class="attribute">class</span><span>=</span><span class="attribute-value">"label"</span><span class="tag">&gt;</span><span>Enter&nbsp;name:</span><span class="tag">&lt;/</span><span class="tag-name">label</span><span class="tag">&gt;</span><span class="tag">&lt;/</span><span class="tag-name">td</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="tag">&lt;</span><span class="tag-name">td</span><span class="tag">&gt;</span><span class="tag">&lt;</span><span class="tag-name">input</span><span>&nbsp;</span><span class="attribute">type</span><span>=</span><span class="attribute-value">"text"</span><span>&nbsp;</span><span class="attribute">name</span><span>=</span><span class="attribute-value">"name"</span><span>&nbsp;</span><span class="attribute">value</span><span>=</span><span class="attribute-value">""</span><span>&nbsp;</span><span class="attribute">id</span><span>=</span><span class="attribute-value">"register_name"</span><span>&nbsp;</span><span class="attribute">style</span><span>=</span><span class="attribute-value">"width:160px"</span><span class="tag">/&gt;</span><span class="tag">&lt;/</span><span class="tag-name">td</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li><li class=""><span><span class="tag">&lt;/</span><span class="tag-name">tr</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li><li class="alt"><span><span class="tag">&lt;</span><span class="tag-name">tr</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="tag">&lt;</span><span class="tag-name">td</span><span>&nbsp;</span><span class="attribute">class</span><span>=</span><span class="attribute-value">"tdLabel"</span><span class="tag">&gt;</span><span class="tag">&lt;</span><span class="tag-name">label</span><span>&nbsp;</span><span class="attribute">for</span><span>=</span><span class="attribute-value">"register_password"</span><span>&nbsp;</span><span class="attribute">class</span><span>=</span><span class="attribute-value">"label"</span><span class="tag">&gt;</span><span>Enter&nbsp;password:</span><span class="tag">&lt;/</span><span class="tag-name">label</span><span class="tag">&gt;</span><span class="tag">&lt;/</span><span class="tag-name">td</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="tag">&lt;</span><span class="tag-name">td</span><span class="tag">&gt;</span><span class="tag">&lt;</span><span class="tag-name">input</span><span>&nbsp;</span><span class="attribute">type</span><span>=</span><span class="attribute-value">"password"</span><span>&nbsp;</span><span class="attribute">name</span><span>=</span><span class="attribute-value">"password"</span><span>&nbsp;</span><span class="attribute">id</span><span>=</span><span class="attribute-value">"register_password"</span><span>&nbsp;</span><span class="attribute">style</span><span>=</span><span class="attribute-value">"width:160px"</span><span class="tag">/&gt;</span><span class="tag">&lt;/</span><span class="tag-name">td</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li><li class=""><span><span class="tag">&lt;/</span><span class="tag-name">tr</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li><li class="alt"><span><span class="tag">&lt;</span><span class="tag-name">tr</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="tag">&lt;</span><span class="tag-name">td</span><span>&nbsp;</span><span class="attribute">class</span><span>=</span><span class="attribute-value">"tdLabel"</span><span class="tag">&gt;</span><span class="tag">&lt;</span><span class="tag-name">label</span><span>&nbsp;</span><span class="attribute">for</span><span>=</span><span class="attribute-value">"register_email"</span><span>&nbsp;</span><span class="attribute">class</span><span>=</span><span class="attribute-value">"label"</span><span class="tag">&gt;</span><span>Enter&nbsp;Email:</span><span class="tag">&lt;/</span><span class="tag-name">label</span><span class="tag">&gt;</span><span class="tag">&lt;/</span><span class="tag-name">td</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="tag">&lt;</span><span class="tag-name">td</span><span>&nbsp;&nbsp;</span></span></li><li class=""><span><span class="tag">&gt;</span><span class="tag">&lt;</span><span class="tag-name">input</span><span>&nbsp;</span><span class="attribute">type</span><span>=</span><span class="attribute-value">"email"</span><span>&nbsp;</span><span class="attribute">name</span><span>=</span><span class="attribute-value">"email"</span><span>&nbsp;</span><span class="attribute">value</span><span>=</span><span class="attribute-value">""</span><span>&nbsp;</span><span class="attribute">id</span><span>=</span><span class="attribute-value">"register_email"</span><span>&nbsp;</span><span class="attribute">style</span><span>=</span><span class="attribute-value">"width:160px"</span><span class="tag">/&gt;</span><span class="tag">&lt;/</span><span class="tag-name">td</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li><li class="alt"><span><span class="tag">&lt;/</span><span class="tag-name">tr</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li><li class=""><span><span class="tag">&lt;</span><span class="tag-name">tr</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="tag">&lt;</span><span class="tag-name">td</span><span>&nbsp;</span><span class="attribute">class</span><span>=</span><span class="attribute-value">"tdLabel"</span><span class="tag">&gt;</span><span class="tag">&lt;</span><span class="tag-name">label</span><span>&nbsp;</span><span class="attribute">for</span><span>=</span><span class="attribute-value">"register_gender"</span><span>&nbsp;</span><span class="attribute">class</span><span>=</span><span class="attribute-value">"label"</span><span class="tag">&gt;</span><span>Enter&nbsp;Gender:</span><span class="tag">&lt;/</span><span class="tag-name">label</span><span class="tag">&gt;</span><span class="tag">&lt;/</span><span class="tag-name">td</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="tag">&lt;</span><span class="tag-name">td</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li><li class="alt"><span><span class="tag">&lt;</span><span class="tag-name">input</span><span>&nbsp;</span><span class="attribute">type</span><span>=</span><span class="attribute-value">"radio"</span><span>&nbsp;</span><span class="attribute">name</span><span>=</span><span class="attribute-value">"gender"</span><span>&nbsp;</span><span class="attribute">id</span><span>=</span><span class="attribute-value">"register_gendermale"</span><span>&nbsp;</span><span class="attribute">value</span><span>=</span><span class="attribute-value">"male"</span><span class="tag">/&gt;</span><span>&nbsp;&nbsp;</span></span></li><li class=""><span><span class="tag">&lt;</span><span class="tag-name">label</span><span>&nbsp;</span><span class="attribute">for</span><span>=</span><span class="attribute-value">"register_gendermale"</span><span class="tag">&gt;</span><span>male</span><span class="tag">&lt;/</span><span class="tag-name">label</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li><li class="alt"><span><span class="tag">&lt;</span><span class="tag-name">input</span><span>&nbsp;</span><span class="attribute">type</span><span>=</span><span class="attribute-value">"radio"</span><span>&nbsp;</span><span class="attribute">name</span><span>=</span><span class="attribute-value">"gender"</span><span>&nbsp;</span><span class="attribute">id</span><span>=</span><span class="attribute-value">"register_genderfemale"</span><span>&nbsp;</span><span class="attribute">value</span><span>=</span><span class="attribute-value">"female"</span><span class="tag">/&gt;</span><span>&nbsp;&nbsp;</span></span></li><li class=""><span><span class="tag">&lt;</span><span class="tag-name">label</span><span>&nbsp;</span><span class="attribute">for</span><span>=</span><span class="attribute-value">"register_genderfemale"</span><span class="tag">&gt;</span><span>female</span><span class="tag">&lt;/</span><span class="tag-name">label</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="tag">&lt;/</span><span class="tag-name">td</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li><li class=""><span><span class="tag">&lt;/</span><span class="tag-name">tr</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li><li class="alt"><span><span class="tag">&lt;</span><span class="tag-name">tr</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="tag">&lt;</span><span class="tag-name">td</span><span>&nbsp;</span><span class="attribute">class</span><span>=</span><span class="attribute-value">"tdLabel"</span><span class="tag">&gt;</span><span class="tag">&lt;</span><span class="tag-name">label</span><span>&nbsp;</span><span class="attribute">for</span><span>=</span><span class="attribute-value">"register_country"</span><span>&nbsp;</span><span class="attribute">class</span><span>=</span><span class="attribute-value">"label"</span><span class="tag">&gt;</span><span>Select&nbsp;Country:</span><span class="tag">&lt;/</span><span class="tag-name">label</span><span class="tag">&gt;</span><span class="tag">&lt;/</span><span class="tag-name">td</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="tag">&lt;</span><span class="tag-name">td</span><span class="tag">&gt;</span><span class="tag">&lt;</span><span class="tag-name">select</span><span>&nbsp;</span><span class="attribute">name</span><span>=</span><span class="attribute-value">"country"</span><span>&nbsp;</span><span class="attribute">id</span><span>=</span><span class="attribute-value">"register_country"</span><span>&nbsp;</span><span class="attribute">style</span><span>=</span><span class="attribute-value">"width:160px"</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="tag">&lt;</span><span class="tag-name">option</span><span>&nbsp;</span><span class="attribute">value</span><span>=</span><span class="attribute-value">"india"</span><span class="tag">&gt;</span><span>india</span><span class="tag">&lt;/</span><span class="tag-name">option</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="tag">&lt;</span><span class="tag-name">option</span><span>&nbsp;</span><span class="attribute">value</span><span>=</span><span class="attribute-value">"pakistan"</span><span class="tag">&gt;</span><span>pakistan</span><span class="tag">&lt;/</span><span class="tag-name">option</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="tag">&lt;</span><span class="tag-name">option</span><span>&nbsp;</span><span class="attribute">value</span><span>=</span><span class="attribute-value">"africa"</span><span class="tag">&gt;</span><span>africa</span><span class="tag">&lt;/</span><span class="tag-name">option</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="tag">&lt;</span><span class="tag-name">option</span><span>&nbsp;</span><span class="attribute">value</span><span>=</span><span class="attribute-value">"china"</span><span class="tag">&gt;</span><span>china</span><span class="tag">&lt;/</span><span class="tag-name">option</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="tag">&lt;</span><span class="tag-name">option</span><span>&nbsp;</span><span class="attribute">value</span><span>=</span><span class="attribute-value">"other"</span><span class="tag">&gt;</span><span>other</span><span class="tag">&lt;/</span><span class="tag-name">option</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li><li class="alt"><span><span class="tag">&lt;/</span><span class="tag-name">select</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li><li class=""><span><span class="tag">&lt;/</span><span class="tag-name">td</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li><li class="alt"><span><span class="tag">&lt;/</span><span class="tag-name">tr</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li><li class=""><span><span class="tag">&lt;</span><span class="tag-name">tr</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="tag">&lt;</span><span class="tag-name">td</span><span>&nbsp;</span><span class="attribute">colspan</span><span>=</span><span class="attribute-value">"2"</span><span class="tag">&gt;</span><span class="tag">&lt;</span><span class="tag-name">div</span><span>&nbsp;</span><span class="attribute">align</span><span>=</span><span class="attribute-value">"right"</span><span class="tag">&gt;</span><span class="tag">&lt;</span><span class="tag-name">input</span><span>&nbsp;</span><span class="attribute">type</span><span>=</span><span class="attribute-value">"submit"</span><span>&nbsp;</span><span class="attribute">id</span><span>=</span><span class="attribute-value">"register_0"</span><span>&nbsp;</span><span class="attribute">value</span><span>=</span><span class="attribute-value">"register"</span><span class="tag">/&gt;</span><span>&nbsp;&nbsp;</span></span></li><li class=""><span><span class="tag">&lt;/</span><span class="tag-name">div</span><span class="tag">&gt;</span><span class="tag">&lt;/</span><span class="tag-name">td</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li><li class="alt"><span><span class="tag">&lt;/</span><span class="tag-name">tr</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li><li class=""><span><span class="tag">&lt;/</span><span class="tag-name">table</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li><li class="alt"><span><span class="tag">&lt;/</span><span class="tag-name">form</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li></ol></div><textarea name="code" class="xml" style="display: none;">&lt;form action="#"&gt;
&lt;table&gt;
&lt;tr&gt;
    &lt;td class="tdLabel"&gt;&lt;label for="register_name" class="label"&gt;Enter name:&lt;/label&gt;&lt;/td&gt;
    &lt;td&gt;&lt;input type="text" name="name" value="" id="register_name" style="width:160px"/&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
    &lt;td class="tdLabel"&gt;&lt;label for="register_password" class="label"&gt;Enter password:&lt;/label&gt;&lt;/td&gt;
    &lt;td&gt;&lt;input type="password" name="password" id="register_password" style="width:160px"/&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
    &lt;td class="tdLabel"&gt;&lt;label for="register_email" class="label"&gt;Enter Email:&lt;/label&gt;&lt;/td&gt;
    &lt;td
&gt;&lt;input type="email" name="email" value="" id="register_email" style="width:160px"/&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
    &lt;td class="tdLabel"&gt;&lt;label for="register_gender" class="label"&gt;Enter Gender:&lt;/label&gt;&lt;/td&gt;
    &lt;td&gt;
&lt;input type="radio" name="gender" id="register_gendermale" value="male"/&gt;
&lt;label for="register_gendermale"&gt;male&lt;/label&gt;
&lt;input type="radio" name="gender" id="register_genderfemale" value="female"/&gt;
&lt;label for="register_genderfemale"&gt;female&lt;/label&gt;
    &lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
    &lt;td class="tdLabel"&gt;&lt;label for="register_country" class="label"&gt;Select Country:&lt;/label&gt;&lt;/td&gt;
    &lt;td&gt;&lt;select name="country" id="register_country" style="width:160px"&gt;
    &lt;option value="india"&gt;india&lt;/option&gt;
    &lt;option value="pakistan"&gt;pakistan&lt;/option&gt;
    &lt;option value="africa"&gt;africa&lt;/option&gt;
    &lt;option value="china"&gt;china&lt;/option&gt;
    &lt;option value="other"&gt;other&lt;/option&gt;
&lt;/select&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
    &lt;td colspan="2"&gt;&lt;div align="right"&gt;&lt;input type="submit" id="register_0" value="register"/&gt;
&lt;/div&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/table&gt;
&lt;/form&gt;
</textarea></div>
<span class="testit"><a href="http://www.javatpoint.com/oprweb/test.jsp?filename=htmlform1" target="_blank">Test it Now</a></span> 

<hr>
<h2 class="h3">Supporting Browsers</h2>
<table class="alt">
<tbody><tr><td>Element</td><td><img src="./HTML Form - javatpoint_files/chrome_browser.png" alt="chrome browser"> Chrome</td><td><img src="./HTML Form - javatpoint_files/ie_browser.png" alt="ie browser"> IE</td><td><img src="./HTML Form - javatpoint_files/firefox_browser.png" alt="firefox browser"> Firefox</td><td><img src="./HTML Form - javatpoint_files/opera_browser.png" alt="opera browser"> Opera</td><td><img src="./HTML Form - javatpoint_files/safari_browser.png" alt="safari browser"> Safari</td></tr>
<tr><td>&lt;form&gt;</td><td>Yes</td><td>Yes</td><td>Yes</td><td>Yes</td><td>Yes</td></tr>
</tbody></table>


<div class="nexttopicdiv">
<span class="nexttopictext">Next Topic</span><span class="nexttopiclink"><a href="http://www.javatpoint.com/marquee-html">Marquee in HTML</a></span>
</div>
<!-- link -->
<br><br>

<div id="bottomnext">
<a style="float:left" class="next" href="http://www.javatpoint.com/html-table">← prev</a>
<a style="float:right" class="next" href="http://www.javatpoint.com/marquee-html">next →</a>
</div>

<br><br>


</td></tr></tbody></table>
</div></div><br><div id="mobilemenu" style="clear:both"><script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- responsivemobile --><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-4699858549023382" data-ad-slot="1236815518" data-ad-format="auto"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div><div id="right" style="width:15%;float:left;margin-left:10px;margin-top:10px;"><script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> <ins class="adsbygoogle" style="display:inline-block;width:160px;height:600px" data-ad-client="ca-pub-4699858549023382" data-ad-slot="4476401222"></ins> <script> (adsbygoogle = window.adsbygoogle || []).push({});</script><br><br><br><br><script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> <ins class="adsbygoogle" style="display:inline-block;width:160px;height:600px" data-ad-client="ca-pub-4699858549023382" data-ad-slot="4476401222"></ins> <script> (adsbygoogle = window.adsbygoogle || []).push({});</script><br><br><br><br>
<!--<script id="mNCC" language="javascript"> medianet_width='160'; medianet_height= '600'; medianet_crid='694759290'; </script> <script id="mNSC" src="http://contextual.media.net/nmedianet.js?cid=8CU74TD10" language="javascript"></script> -->
</div><div id="right1024" style="float:left;margin-left:10px;margin-top:120px;"><script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- right1024only --><ins class="adsbygoogle" style="display:inline-block;width:120px;height:600px" data-ad-client="ca-pub-4699858549023382" data-ad-slot="2180118716"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div>
<div id="footer" style="clear:both;width:100%">

<script type="text/javascript"> var _gaq = _gaq || []; _gaq.push(['_setAccount', 'UA-24880427-1']); _gaq.push(['_trackPageview']); (function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script><hr><script src="./HTML Form - javatpoint_files/shcoreandbrush.js"></script><script type="text/javascript"> dp.SyntaxHighlighter.HighlightAll('code'); </script>  </body></html>