<!DOCTYPE html>
<!-- saved from url=(0037)http://www.javatpoint.com/html-anchor -->
<html lang="en"><head><link rel="stylesheet" href="css/header.css" type="text/css"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><title>HTML Anchor - javatpoint</title><link rel="SHORTCUT ICON" href="http://www.javatpoint.com/images/logo/icon.png"><link rel="stylesheet" type="text/css" href="./HTML Anchor - javatpoint_files/link.css"><meta name="keywords" content="html, anchor, a, tutorial, html 5, beginners, professionals, introduction, example, tags, table, form, anchor, elements"><meta name="description" content="HTML anchor tag or html a tag with examples, forms, input, text, anchor, image, heading, marquee, textarea, paragraph, title, quotes, code etc."><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="canonical" href="./HTML Anchor - javatpoint_files/HTML Anchor - javatpoint.html"><meta property="og:locale" content="en_US"><meta property="og:type" content="article"><meta name="twitter:title" property="og:title" content="HTML Anchor - javatpoint"><meta name="twitter:description" property="og:description" content="HTML anchor tag or html a tag with examples, forms, input, text, anchor, image, heading, marquee, textarea, paragraph, title, quotes, code etc."><meta property="og:url" content="http://www.javatpoint.com/html-anchor"><meta property="og:site_name" content="www.javatpoint.com"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@pagejavatpoint"><meta name="twitter:domain" content="www.javatpoint.com"><meta name="twitter:creator" content="@pagejavatpoint"><style type="text/css">.dp-xml .cdata { color: #ff1493; }.dp-xml .tag, .dp-xml .tag-name { color: #069; font-weight: bold; }.dp-xml .attribute { color: red; }.dp-xml .attribute-value { color: blue; }</style></head> <body onload="highlightlink()"> 
<div class="header">
<a href="../index.php"><img class="logo" src="../images/logo.png" height="200px" onMouseOver="hover_logo(this)" onMouseOut="out_logo(this)"></a>
<br><br>
<h1><span class="heading"><sup>e</sup>campus</span></h1>
<br>
<h3><span class="subheading">Come Study With Us</span></h3>
</div>
<div class="menu_har">
<div class="navi_har">
<ul>
<a href="../index.php"><li>Home</li></a>
<a href="../about.php"><li>About Us</li></a>
<li>Tutorials
    <ul>
    <li><a href="HTML%20Tutorial%20-%20javatpoint.html">HTML</a></li>
    <li><a href="../topics-css/CSS%20Tutorial%20-%20javatpoint.html">CSS</a></li>
    <li><a href="../books.php">Books</a></li>
    </ul>
</li>
<a href="../take_test.php"><li>Tests</li></a>
<a href="../main_forum.php"><li>Forum</li></a>
</ul>
</div>
</div>
<hr>
<div id="page" style="margin:-9px;background-color:#f5f5f4;"><div id="container"> <div id="mobilemenu" style="clear:both"> <button onmouseover="style.color=&#39;khaki&#39; " onmouseout="style.color=&#39;white&#39;" onclick="showmenu()">Content Menu ▼</button></div><div id="mobilemenu" style="clear:both"><script type="text/javascript" async src="./HTML Anchor - javatpoint_files/ga.js"></script><script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- responsivemobile --><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-4699858549023382" data-ad-slot="1236815518" data-ad-format="auto"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div><div id="menu"><div class="leftmenu2">
<h2 class="spanh2"><span class="spanh2">HTML Tutorial</span></h2>
</div>
<div class="leftmenu">
<a href="HTML%20Tutorial%20-%20javatpoint.html" style="color: black;"><strong>Introduction to HTML</strong></a>
<a href="What%20is%20HTML%20-%20javatpoint.html">What is HTML</a>
<a href="HTML%20Tags%20-%20javatpoint.html">HTML tags</a>
<a href="HTML%20Formatting%20-%20javatpoint.html">HTML Formatting</a>
<a href="HTML%20Heading%20-%20javatpoint.html">HTML Heading</a>
<a href="HTML%20Paragraph%20-%20javatpoint.html">HTML Paragraph</a>
<a href="HTML%20Anchor%20-%20javatpoint.html">HTML Anchor</a>
<a href="HTML%20Image%20-%20javatpoint.html">HTML Image</a>
<a href="HTML%20Table%20-%20javatpoint.html">HTML Table</a>
<a href="HTML%20Lists%20-%20javatpoint.html">HTML Lists</a>
<a href="HTML%20Ordered%20List%20_%20HTML%20Numbered%20List%20-%20javatpoint.html">HTML Ordered List</a>
<a href="HTML%20Unordered%20List%20_%20HTML%20Bulleted%20List%20-%20javatpoint.html">HTML Unordered List</a>
<a href="HTML%20Description%20List%20_%20HTML%20Definition%20List%20-%20javatpoint.html">HTML Description List</a>
<a href="HTML%20Form%20-%20javatpoint.html">HTML Form</a>
</div>


<table id="leftad"><tbody><tr><td><img src="./HTML Anchor - javatpoint_files/wh.JPG" alt="space"></td></tr><tr><td><script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> <ins class="adsbygoogle" style="display:inline-block;width:160px;height:600px" data-ad-client="ca-pub-4699858549023382" data-ad-slot="4476401222"></ins> <script> (adsbygoogle = window.adsbygoogle || []).push({}); </script></td></tr></tbody></table></div><div class="onlycontent" style="margin-left:10px;margin-top:15px;width:65%;margin-auto;float:left;"><div id="right1024" style=""><script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- javatpointheader --><ins class="adsbygoogle" style="display:inline-block;width:728px;height:90px" data-ad-client="ca-pub-4699858549023382" data-ad-slot="1219987637"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div><div style="margin-left:0px;"><div id="city">
<table>
<tbody><tr><td>

<div id="bottomnextup">
<a class="next" href="http://www.javatpoint.com/html-image">next →</a>
<a class="next" href="http://www.javatpoint.com/html-paragraph">← prev</a>
</div>

<h1 class="h1">HTML Anchor</h1>
<p>The <b>HTML anchor tag</b> defines <i>a hyperlink that links one page to another page</i>. The "href" attribute is the most important attribute of the HTML a tag.</p>

<h2 class="h3">href attribute of HTML anchor tag</h2>
<p>The href attribute is used to define the address of the file to be linked. In other words, it points out the destination page.</p>

<p>The syntax of HTML anchor tag is given below.</p>
<div class="codeblock"><pre>&lt;a href = "..........."&gt; Link Text &lt;/a&gt;
</pre></div>

<p>Let's see an example of HTML anchor tag.</p>
<div class="codeblock"><div class="dp-highlighter"><div class="bar"><div class="tools"><a href="http://www.javatpoint.com/html-anchor#" onclick="dp.sh.Toolbar.Command(&#39;ViewSource&#39;,this);return false;"></a><a href="http://www.javatpoint.com/html-anchor#" onclick="dp.sh.Toolbar.Command(&#39;PrintSource&#39;,this);return false;"></a><a href="http://www.javatpoint.com/html-anchor#" onclick="dp.sh.Toolbar.Command(&#39;About&#39;,this);return false;"></a></div></div><ol start="1" class="dp-xml"><li class="alt"><span><span class="tag">&lt;</span><span class="tag-name">a</span><span>&nbsp;</span><span class="attribute">href</span><span>=</span><span class="attribute-value">"second.html"</span><span class="tag">&gt;</span><span>Click&nbsp;for&nbsp;Second&nbsp;Page</span><span class="tag">&lt;/</span><span class="tag-name">a</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li></ol></div><textarea name="code" class="xml" style="display: none;">&lt;a href="second.html"&gt;Click for Second Page&lt;/a&gt;
</textarea></div>
<span class="testit"><a href="http://www.javatpoint.com/oprweb/test.jsp?filename=htmlanchor1" target="_blank">Test it Now</a></span> 
<hr>
<h2 class="h2">Appearance of HTML anchor tag</h2>
<p>An <b>unvisited link</b> is displayed underlined and blue.</p>
<p>A <b>visited link</b> displayed underlined and purple.</p>
<p>An <b>active link</b> is underlined and red.</p>

<hr>
<h2 class="h3">Supporting Browsers</h2>
<table class="alt">
<tbody><tr><td>Element</td><td><img src="./HTML Anchor - javatpoint_files/chrome_browser.png" alt="chrome browser"> Chrome</td><td><img src="./HTML Anchor - javatpoint_files/ie_browser.png" alt="ie browser"> IE</td><td><img src="./HTML Anchor - javatpoint_files/firefox_browser.png" alt="firefox browser"> Firefox</td><td><img src="./HTML Anchor - javatpoint_files/opera_browser.png" alt="opera browser"> Opera</td><td><img src="./HTML Anchor - javatpoint_files/safari_browser.png" alt="safari browser"> Safari</td></tr>
<tr><td>&lt;a&gt;</td><td>Yes</td><td>Yes</td><td>Yes</td><td>Yes</td><td>Yes</td></tr>
</tbody></table>

<div class="nexttopicdiv">
<span class="nexttopictext">Next Topic</span><span class="nexttopiclink"><a href="http://www.javatpoint.com/html-image">HTML Image</a></span>
</div>
<!-- link -->
<br><br>

<div id="bottomnext">
<a style="float:left" class="next" href="http://www.javatpoint.com/html-paragraph">← prev</a>
<a style="float:right" class="next" href="http://www.javatpoint.com/html-image">next →</a>
</div>

<br><br>


</td></tr></tbody></table>
</div></div><br><div id="mobilemenu" style="clear:both"><script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- responsivemobile --><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-4699858549023382" data-ad-slot="1236815518" data-ad-format="auto"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div><div id="right" style="width:15%;float:left;margin-left:10px;margin-top:10px;"><script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> <ins class="adsbygoogle" style="display:inline-block;width:160px;height:600px" data-ad-client="ca-pub-4699858549023382" data-ad-slot="4476401222"></ins> <script> (adsbygoogle = window.adsbygoogle || []).push({});</script><br><br><br><br><script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> <ins class="adsbygoogle" style="display:inline-block;width:160px;height:600px" data-ad-client="ca-pub-4699858549023382" data-ad-slot="4476401222"></ins> <script> (adsbygoogle = window.adsbygoogle || []).push({});</script><br><br><br><br>
<!--<script id="mNCC" language="javascript"> medianet_width='160'; medianet_height= '600'; medianet_crid='694759290'; </script> <script id="mNSC" src="http://contextual.media.net/nmedianet.js?cid=8CU74TD10" language="javascript"></script> -->
</div><div id="right1024" style="float:left;margin-left:10px;margin-top:120px;"><script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- right1024only --><ins class="adsbygoogle" style="display:inline-block;width:120px;height:600px" data-ad-client="ca-pub-4699858549023382" data-ad-slot="2180118716"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div>
<div id="footer" style="clear:both;width:100%">

<script type="text/javascript"> var _gaq = _gaq || []; _gaq.push(['_setAccount', 'UA-24880427-1']); _gaq.push(['_trackPageview']); (function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script><hr><script src="./HTML Anchor - javatpoint_files/shcoreandbrush.js"></script><script type="text/javascript"> dp.SyntaxHighlighter.HighlightAll('code'); </script>  </body></html>