<!DOCTYPE html>
<!-- saved from url=(0041)http://www.javatpoint.com/html-formatting -->
<html lang="en"><head><link rel="stylesheet" href="css/header.css" type="text/css"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><title>HTML Formatting - javatpoint</title><link rel="SHORTCUT ICON" href="http://www.javatpoint.com/images/logo/icon.png"><link rel="stylesheet" type="text/css" href="./HTML Formatting - javatpoint_files/link.css"><meta name="keywords" content="html, fomatting, format, anchor, a, tutorial, html 5, beginners, professionals, introduction, example, tags, table, form, anchor, elements"><meta name="description" content="HTML formatting tag or html format tag with examples, forms, input, text, anchor, image, heading, marquee, textarea, paragraph, title, quotes, code etc."><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="canonical" href="./HTML Formatting - javatpoint_files/HTML Formatting - javatpoint.html"><meta property="og:locale" content="en_US"><meta property="og:type" content="article"><meta name="twitter:title" property="og:title" content="HTML Formatting - javatpoint"><meta name="twitter:description" property="og:description" content="HTML formatting tag or html format tag with examples, forms, input, text, anchor, image, heading, marquee, textarea, paragraph, title, quotes, code etc."><meta property="og:url" content="http://www.javatpoint.com/html-formatting"><meta property="og:site_name" content="www.javatpoint.com"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@pagejavatpoint"><meta name="twitter:domain" content="www.javatpoint.com"><meta name="twitter:creator" content="@pagejavatpoint"><style type="text/css">.dp-xml .cdata { color: #ff1493; }.dp-xml .tag, .dp-xml .tag-name { color: #069; font-weight: bold; }.dp-xml .attribute { color: red; }.dp-xml .attribute-value { color: blue; }</style><style type="text/css">.dp-xml .cdata { color: #ff1493; }.dp-xml .tag, .dp-xml .tag-name { color: #069; font-weight: bold; }.dp-xml .attribute { color: red; }.dp-xml .attribute-value { color: blue; }</style><style type="text/css">.dp-xml .cdata { color: #ff1493; }.dp-xml .tag, .dp-xml .tag-name { color: #069; font-weight: bold; }.dp-xml .attribute { color: red; }.dp-xml .attribute-value { color: blue; }</style><style type="text/css">.dp-xml .cdata { color: #ff1493; }.dp-xml .tag, .dp-xml .tag-name { color: #069; font-weight: bold; }.dp-xml .attribute { color: red; }.dp-xml .attribute-value { color: blue; }</style><style type="text/css">.dp-xml .cdata { color: #ff1493; }.dp-xml .tag, .dp-xml .tag-name { color: #069; font-weight: bold; }.dp-xml .attribute { color: red; }.dp-xml .attribute-value { color: blue; }</style><style type="text/css">.dp-xml .cdata { color: #ff1493; }.dp-xml .tag, .dp-xml .tag-name { color: #069; font-weight: bold; }.dp-xml .attribute { color: red; }.dp-xml .attribute-value { color: blue; }</style><style type="text/css">.dp-xml .cdata { color: #ff1493; }.dp-xml .tag, .dp-xml .tag-name { color: #069; font-weight: bold; }.dp-xml .attribute { color: red; }.dp-xml .attribute-value { color: blue; }</style><style type="text/css">.dp-xml .cdata { color: #ff1493; }.dp-xml .tag, .dp-xml .tag-name { color: #069; font-weight: bold; }.dp-xml .attribute { color: red; }.dp-xml .attribute-value { color: blue; }</style><style type="text/css">.dp-xml .cdata { color: #ff1493; }.dp-xml .tag, .dp-xml .tag-name { color: #069; font-weight: bold; }.dp-xml .attribute { color: red; }.dp-xml .attribute-value { color: blue; }</style><style type="text/css">.dp-xml .cdata { color: #ff1493; }.dp-xml .tag, .dp-xml .tag-name { color: #069; font-weight: bold; }.dp-xml .attribute { color: red; }.dp-xml .attribute-value { color: blue; }</style><style type="text/css">.dp-xml .cdata { color: #ff1493; }.dp-xml .tag, .dp-xml .tag-name { color: #069; font-weight: bold; }.dp-xml .attribute { color: red; }.dp-xml .attribute-value { color: blue; }</style><style type="text/css">.dp-xml .cdata { color: #ff1493; }.dp-xml .tag, .dp-xml .tag-name { color: #069; font-weight: bold; }.dp-xml .attribute { color: red; }.dp-xml .attribute-value { color: blue; }</style></head> <body onload="highlightlink()"> 
<div class="header">
<a href="../index.php"><img class="logo" src="../images/logo.png" height="200px" onMouseOver="hover_logo(this)" onMouseOut="out_logo(this)"></a>
<br><br>
<h1><span class="heading"><sup>e</sup>campus</span></h1>
<br>
<h3><span class="subheading">Come Study With Us</span></h3>
</div>
<div class="menu_har">
<div class="navi_har">
<ul>
<a href="../index.php"><li>Home</li></a>
<a href="../about.php"><li>About Us</li></a>
<li>Tutorials
    <ul>
    <li><a href="HTML%20Tutorial%20-%20javatpoint.html">HTML</a></li>
    <li><a href="../topics-css/CSS%20Tutorial%20-%20javatpoint.html">CSS</a></li>
    <li><a href="../books.php">Books</a></li>
    </ul>
</li>
<a href="../take_test.php"><li>Tests</li></a>
<a href="../main_forum.php"><li>Forum</li></a>
</ul>
</div>
</div>
<hr>
<div id="page" style="margin:-9px;background-color:#f5f5f4;"><div id="container"> <div id="mobilemenu" style="clear:both"> <button onmouseover="style.color=&#39;khaki&#39; " onmouseout="style.color=&#39;white&#39;" onclick="showmenu()">Content Menu ▼</button></div><div id="mobilemenu" style="clear:both"><script type="text/javascript" async src="./HTML Formatting - javatpoint_files/ga.js"></script><script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- responsivemobile --><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-4699858549023382" data-ad-slot="1236815518" data-ad-format="auto"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div><div id="menu"><div class="leftmenu2">
<h2 class="spanh2"><span class="spanh2">HTML Tutorial</span></h2>
</div>
<div class="leftmenu">
<a href="HTML%20Tutorial%20-%20javatpoint.html" style="color: black;"><strong>Introduction to HTML</strong></a>
<a href="What%20is%20HTML%20-%20javatpoint.html">What is HTML</a>
<a href="HTML%20Tags%20-%20javatpoint.html">HTML tags</a>
<a href="HTML%20Formatting%20-%20javatpoint.html">HTML Formatting</a>
<a href="HTML%20Heading%20-%20javatpoint.html">HTML Heading</a>
<a href="HTML%20Paragraph%20-%20javatpoint.html">HTML Paragraph</a>
<a href="HTML%20Anchor%20-%20javatpoint.html">HTML Anchor</a>
<a href="HTML%20Image%20-%20javatpoint.html">HTML Image</a>
<a href="HTML%20Table%20-%20javatpoint.html">HTML Table</a>
<a href="HTML%20Lists%20-%20javatpoint.html">HTML Lists</a>
<a href="HTML%20Ordered%20List%20_%20HTML%20Numbered%20List%20-%20javatpoint.html">HTML Ordered List</a>
<a href="HTML%20Unordered%20List%20_%20HTML%20Bulleted%20List%20-%20javatpoint.html">HTML Unordered List</a>
<a href="HTML%20Description%20List%20_%20HTML%20Definition%20List%20-%20javatpoint.html">HTML Description List</a>
<a href="HTML%20Form%20-%20javatpoint.html">HTML Form</a>
</div>
<table id="leftad"><tbody><tr><td><img src="./HTML Formatting - javatpoint_files/wh.JPG" alt="space"></td></tr><tr><td><script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> <ins class="adsbygoogle" style="display:inline-block;width:160px;height:600px" data-ad-client="ca-pub-4699858549023382" data-ad-slot="4476401222"></ins> <script> (adsbygoogle = window.adsbygoogle || []).push({}); </script></td></tr></tbody></table></div><div class="onlycontent" style="margin-left:10px;margin-top:15px;width:65%;margin-auto;float:left;"><div id="right1024" style=""><script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- javatpointheader --><ins class="adsbygoogle" style="display:inline-block;width:728px;height:90px" data-ad-client="ca-pub-4699858549023382" data-ad-slot="1219987637"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div><div style="margin-left:0px;"><div id="city">
<table>
<tbody><tr><td>

<div id="bottomnextup">
<a class="next" href="./HTML Formatting - javatpoint_files/HTML Formatting - javatpoint.html">next →</a>
<a class="next" href="http://www.javatpoint.com/html-tags">← prev</a>
</div>

<h1 class="h1">HTML Formatting</h1>
<hr> 
<h2 class="h2">HTML Formatting</h2>
<p><b>HTML Formatting</b> is <i>a process of formatting text for better look and feel</i>. There are many formatting tags in HTML. These tags are used to make text bold, italicized, or underlined. There are almost 12 options available that how text appears in HTML and XHTML.</p>
<p>Here, we are going to learn 12 HTML formatting tags.</p>
<hr>
<h2 class="h2">1) Bold Text</h2>
<p>If you write anything within &lt;b&gt;............&lt;/b&gt; element, is shown in bold letters.</p>

<p>See this example:</p>
<div class="codeblock"><div class="dp-highlighter"><div class="bar"><div class="tools"><a href="http://www.javatpoint.com/html-formatting#" onclick="dp.sh.Toolbar.Command(&#39;ViewSource&#39;,this);return false;"></a><a href="http://www.javatpoint.com/html-formatting#" onclick="dp.sh.Toolbar.Command(&#39;PrintSource&#39;,this);return false;"></a><a href="http://www.javatpoint.com/html-formatting#" onclick="dp.sh.Toolbar.Command(&#39;About&#39;,this);return false;"></a></div></div><ol start="1" class="dp-xml"><li class="alt"><span><span class="tag">&lt;</span><span class="tag-name">p</span><span class="tag">&gt;</span><span>&nbsp;</span><span class="tag">&lt;</span><span class="tag-name">b</span><span class="tag">&gt;</span><span>Write&nbsp;Your&nbsp;First&nbsp;Paragraph&nbsp;in&nbsp;bold&nbsp;text.</span><span class="tag">&lt;/</span><span class="tag-name">b</span><span class="tag">&gt;</span><span class="tag">&lt;/</span><span class="tag-name">p</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;&nbsp;</span></span></li></ol></div><textarea name="code" class="xml" style="display: none;">&lt;p&gt; &lt;b&gt;Write Your First Paragraph in bold text.&lt;/b&gt;&lt;/p&gt; 
</textarea></div>
<span class="testit"><a href="http://www.javatpoint.com/oprweb/test.jsp?filename=htmlformat1" target="_blank">Test it Now</a></span> 
<p>Output:</p>
<div class="codeblock3">
<p> <b>Write Your First Paragraph in bold text.</b></p> 
</div>

<hr>
<h2 class="h2">2) Italic Text</h2>
If you write anything within &lt;i&gt;............&lt;/i&gt; element, is shown in italic letters.

<p>See this example:</p>
<div class="codeblock"><div class="dp-highlighter"><div class="bar"><div class="tools"><a href="http://www.javatpoint.com/html-formatting#" onclick="dp.sh.Toolbar.Command(&#39;ViewSource&#39;,this);return false;"></a><a href="http://www.javatpoint.com/html-formatting#" onclick="dp.sh.Toolbar.Command(&#39;PrintSource&#39;,this);return false;"></a><a href="http://www.javatpoint.com/html-formatting#" onclick="dp.sh.Toolbar.Command(&#39;About&#39;,this);return false;"></a></div></div><ol start="1" class="dp-xml"><li class="alt"><span><span class="tag">&lt;</span><span class="tag-name">p</span><span class="tag">&gt;</span><span>&nbsp;</span><span class="tag">&lt;</span><span class="tag-name">i</span><span class="tag">&gt;</span><span>Write&nbsp;Your&nbsp;First&nbsp;Paragraph&nbsp;in&nbsp;italic&nbsp;text.</span><span class="tag">&lt;/</span><span class="tag-name">i</span><span class="tag">&gt;</span><span class="tag">&lt;/</span><span class="tag-name">p</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;&nbsp;</span></span></li></ol></div><textarea name="code" class="xml" style="display: none;">&lt;p&gt; &lt;i&gt;Write Your First Paragraph in italic text.&lt;/i&gt;&lt;/p&gt; 
</textarea></div>
<span class="testit"><a href="http://www.javatpoint.com/oprweb/test.jsp?filename=htmlformat2" target="_blank">Test it Now</a></span> 
<p>Output:</p>
<div class="codeblock3">
<p> <i>Write Your First Paragraph in italic text.</i></p> 
</div>
 
<hr>
<h2 class="h2">3) HTML Marked formatting</h2>
<p>If you want to mark or highlight a text, you should write the content within &lt;mark&gt;.........&lt;/mark&gt;.</p>


<p>See this example:</p>
<div class="codeblock"><div class="dp-highlighter"><div class="bar"><div class="tools"><a href="http://www.javatpoint.com/html-formatting#" onclick="dp.sh.Toolbar.Command(&#39;ViewSource&#39;,this);return false;"></a><a href="http://www.javatpoint.com/html-formatting#" onclick="dp.sh.Toolbar.Command(&#39;PrintSource&#39;,this);return false;"></a><a href="http://www.javatpoint.com/html-formatting#" onclick="dp.sh.Toolbar.Command(&#39;About&#39;,this);return false;"></a></div></div><ol start="1" class="dp-xml"><li class="alt"><span><span class="tag">&lt;</span><span class="tag-name">h2</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;I&nbsp;want&nbsp;to&nbsp;put&nbsp;a&nbsp;</span><span class="tag">&lt;</span><span class="tag-name">mark</span><span class="tag">&gt;</span><span>&nbsp;Mark</span><span class="tag">&lt;/</span><span class="tag-name">mark</span><span class="tag">&gt;</span><span>&nbsp;on&nbsp;your&nbsp;face</span><span class="tag">&lt;/</span><span class="tag-name">h2</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li></ol></div><textarea name="code" class="xml" style="display: none;">&lt;h2&gt;  I want to put a &lt;mark&gt; Mark&lt;/mark&gt; on your face&lt;/h2&gt;
</textarea></div>
<span class="testit"><a href="http://www.javatpoint.com/oprweb/test.jsp?filename=htmlformat3" target="_blank">Test it Now</a></span> 
<p>Output:</p>
<div class="codeblock3">
<h2>  I want to put a <mark> Mark</mark> on your face</h2>
</div>

<hr>
<h2 class="h2">4) Underlined Text</h2>
<p>If you write anything within &lt;u&gt;.........&lt;/u&gt; element, is shown in underlined text.</p>

<p>See this example:</p>
<div class="codeblock"><div class="dp-highlighter"><div class="bar"><div class="tools"><a href="http://www.javatpoint.com/html-formatting#" onclick="dp.sh.Toolbar.Command(&#39;ViewSource&#39;,this);return false;"></a><a href="http://www.javatpoint.com/html-formatting#" onclick="dp.sh.Toolbar.Command(&#39;PrintSource&#39;,this);return false;"></a><a href="http://www.javatpoint.com/html-formatting#" onclick="dp.sh.Toolbar.Command(&#39;About&#39;,this);return false;"></a></div></div><ol start="1" class="dp-xml"><li class="alt"><span><span class="tag">&lt;</span><span class="tag-name">p</span><span class="tag">&gt;</span><span>&nbsp;</span><span class="tag">&lt;</span><span class="tag-name">u</span><span class="tag">&gt;</span><span>Write&nbsp;Your&nbsp;First&nbsp;Paragraph&nbsp;in&nbsp;underlined&nbsp;text.</span><span class="tag">&lt;/</span><span class="tag-name">u</span><span class="tag">&gt;</span><span class="tag">&lt;/</span><span class="tag-name">p</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;&nbsp;</span></span></li></ol></div><textarea name="code" class="xml" style="display: none;">&lt;p&gt; &lt;u&gt;Write Your First Paragraph in underlined text.&lt;/u&gt;&lt;/p&gt; 
</textarea></div>
<span class="testit"><a href="http://www.javatpoint.com/oprweb/test.jsp?filename=htmlformat4" target="_blank">Test it Now</a></span> 
<p>Output:</p>
<div class="codeblock3">
<p> <u>Write Your First Paragraph in underlined text.</u></p> 
</div>
<hr>
<h2 class="h2">5) Strike Text</h2>
<p>Anything written within &lt;strike&gt;.......................&lt;/strike&gt; element is displayed with strikethrough. It is a thin line which cross the statement.</p>

<p>See this example:</p>
<div class="codeblock"><div class="dp-highlighter"><div class="bar"><div class="tools"><a href="http://www.javatpoint.com/html-formatting#" onclick="dp.sh.Toolbar.Command(&#39;ViewSource&#39;,this);return false;"></a><a href="http://www.javatpoint.com/html-formatting#" onclick="dp.sh.Toolbar.Command(&#39;PrintSource&#39;,this);return false;"></a><a href="http://www.javatpoint.com/html-formatting#" onclick="dp.sh.Toolbar.Command(&#39;About&#39;,this);return false;"></a></div></div><ol start="1" class="dp-xml"><li class="alt"><span><span class="tag">&lt;</span><span class="tag-name">p</span><span class="tag">&gt;</span><span>&nbsp;</span><span class="tag">&lt;</span><span class="tag-name">strike</span><span class="tag">&gt;</span><span>Write&nbsp;Your&nbsp;First&nbsp;Paragraph&nbsp;with&nbsp;strikethrough</span><span class="tag">&lt;/</span><span class="tag-name">strike</span><span class="tag">&gt;</span><span>.</span><span class="tag">&lt;/</span><span class="tag-name">p</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;&nbsp;</span></span></li></ol></div><textarea name="code" class="xml" style="display: none;">&lt;p&gt; &lt;strike&gt;Write Your First Paragraph with strikethrough&lt;/strike&gt;.&lt;/p&gt; 
</textarea></div>
<span class="testit"><a href="http://www.javatpoint.com/oprweb/test.jsp?filename=htmlformat5" target="_blank">Test it Now</a></span> 
<p>Output:</p>
<div class="codeblock3">
<p> <strike>Write Your First Paragraph with strikethrough.</strike></p> 
</div>

<hr>
<h2 class="h2">6) Monospaced Font</h2>
<p>If you want that each letter has the same width then you should write the content within &lt;tt&gt;.............&lt;/tt&gt; element.</p>
<p>Note: We know that most of the fonts are known as variable-width fonts because different letters have different width. (for example: 'w' is wider than 'i').
Monospaced Font provides similar space among every letter.</p>

<p>See this example:</p>
<div class="codeblock"><div class="dp-highlighter"><div class="bar"><div class="tools"><a href="http://www.javatpoint.com/html-formatting#" onclick="dp.sh.Toolbar.Command(&#39;ViewSource&#39;,this);return false;"></a><a href="http://www.javatpoint.com/html-formatting#" onclick="dp.sh.Toolbar.Command(&#39;PrintSource&#39;,this);return false;"></a><a href="http://www.javatpoint.com/html-formatting#" onclick="dp.sh.Toolbar.Command(&#39;About&#39;,this);return false;"></a></div></div><ol start="1" class="dp-xml"><li class="alt"><span><span class="tag">&lt;</span><span class="tag-name">p</span><span class="tag">&gt;</span><span>Hello&nbsp;</span><span class="tag">&lt;</span><span class="tag-name">tt</span><span class="tag">&gt;</span><span>Write&nbsp;Your&nbsp;First&nbsp;Paragraph&nbsp;in&nbsp;monospaced&nbsp;font.</span><span class="tag">&lt;/</span><span class="tag-name">tt</span><span class="tag">&gt;</span><span class="tag">&lt;/</span><span class="tag-name">p</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;&nbsp;</span></span></li></ol></div><textarea name="code" class="xml" style="display: none;">&lt;p&gt;Hello &lt;tt&gt;Write Your First Paragraph in monospaced font.&lt;/tt&gt;&lt;/p&gt; 
</textarea></div>
<span class="testit"><a href="http://www.javatpoint.com/oprweb/test.jsp?filename=htmlformat6" target="_blank">Test it Now</a></span> 
<p>Output:</p>
<div class="codeblock3">
<p>Hello <tt>Write Your First Paragraph in monospaced font.</tt></p> 
</div>
<hr>
<h2 class="h2">7) Superscript Text</h2>
<p>If you put the content within &lt;sup&gt;..............&lt;/sup&gt; element, is shown in superscript ; means it is displayed half a character's height above the other characters.</p>


<p>See this example:</p>
<div class="codeblock"><div class="dp-highlighter"><div class="bar"><div class="tools"><a href="http://www.javatpoint.com/html-formatting#" onclick="dp.sh.Toolbar.Command(&#39;ViewSource&#39;,this);return false;"></a><a href="http://www.javatpoint.com/html-formatting#" onclick="dp.sh.Toolbar.Command(&#39;PrintSource&#39;,this);return false;"></a><a href="http://www.javatpoint.com/html-formatting#" onclick="dp.sh.Toolbar.Command(&#39;About&#39;,this);return false;"></a></div></div><ol start="1" class="dp-xml"><li class="alt"><span><span class="tag">&lt;</span><span class="tag-name">p</span><span class="tag">&gt;</span><span>Hello&nbsp;</span><span class="tag">&lt;</span><span class="tag-name">sup</span><span class="tag">&gt;</span><span>Write&nbsp;Your&nbsp;First&nbsp;Paragraph&nbsp;in&nbsp;superscript.</span><span class="tag">&lt;/</span><span class="tag-name">sup</span><span class="tag">&gt;</span><span class="tag">&lt;/</span><span class="tag-name">p</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;&nbsp;&nbsp;</span></span></li></ol></div><textarea name="code" class="xml" style="display: none;">&lt;p&gt;Hello &lt;sup&gt;Write Your First Paragraph in superscript.&lt;/sup&gt;&lt;/p&gt;  
</textarea></div>
<span class="testit"><a href="http://www.javatpoint.com/oprweb/test.jsp?filename=htmlformat7" target="_blank">Test it Now</a></span> 
<p>Output:</p>
<div class="codeblock3">
<p>Hello <sup>Write Your First Paragraph in superscript.</sup></p> 
</div>
<hr>
<h2 class="h2">8) Subscript Text</h2>
<p>If you put the content within &lt;sub&gt;..............&lt;/sub&gt; element, is shown in subscript ; means it is displayed half a character's height below the other characters.</p>

<p>See this example:</p>
<div class="codeblock"><div class="dp-highlighter"><div class="bar"><div class="tools"><a href="http://www.javatpoint.com/html-formatting#" onclick="dp.sh.Toolbar.Command(&#39;ViewSource&#39;,this);return false;"></a><a href="http://www.javatpoint.com/html-formatting#" onclick="dp.sh.Toolbar.Command(&#39;PrintSource&#39;,this);return false;"></a><a href="http://www.javatpoint.com/html-formatting#" onclick="dp.sh.Toolbar.Command(&#39;About&#39;,this);return false;"></a></div></div><ol start="1" class="dp-xml"><li class="alt"><span><span class="tag">&lt;</span><span class="tag-name">p</span><span class="tag">&gt;</span><span>Hello&nbsp;</span><span class="tag">&lt;</span><span class="tag-name">sub</span><span class="tag">&gt;</span><span>Write&nbsp;Your&nbsp;First&nbsp;Paragraph&nbsp;in&nbsp;subscript.</span><span class="tag">&lt;/</span><span class="tag-name">sub</span><span class="tag">&gt;</span><span class="tag">&lt;/</span><span class="tag-name">p</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li></ol></div><textarea name="code" class="xml" style="display: none;">&lt;p&gt;Hello &lt;sub&gt;Write Your First Paragraph in subscript.&lt;/sub&gt;&lt;/p&gt;
</textarea></div>
<span class="testit"><a href="http://www.javatpoint.com/oprweb/test.jsp?filename=htmlformat8" target="_blank">Test it Now</a></span> 
<p>Output:</p>
<div class="codeblock3">
<p>Hello <sub>Write Your First Paragraph in subscript.</sub></p>
</div> 
<hr>
<h2 class="h2">9) Deleted Text</h2>
<p>Anything that puts within &lt;del&gt;..........&lt;/del&gt; is displayed as deleted text.</p>

<p>See this example:</p>
<div class="codeblock"><div class="dp-highlighter"><div class="bar"><div class="tools"><a href="http://www.javatpoint.com/html-formatting#" onclick="dp.sh.Toolbar.Command(&#39;ViewSource&#39;,this);return false;"></a><a href="http://www.javatpoint.com/html-formatting#" onclick="dp.sh.Toolbar.Command(&#39;PrintSource&#39;,this);return false;"></a><a href="http://www.javatpoint.com/html-formatting#" onclick="dp.sh.Toolbar.Command(&#39;About&#39;,this);return false;"></a></div></div><ol start="1" class="dp-xml"><li class="alt"><span><span class="tag">&lt;</span><span class="tag-name">p</span><span class="tag">&gt;</span><span>Hello&nbsp;</span><span class="tag">&lt;</span><span class="tag-name">del</span><span class="tag">&gt;</span><span>Delete&nbsp;your&nbsp;first&nbsp;paragraph.</span><span class="tag">&lt;/</span><span class="tag-name">del</span><span class="tag">&gt;</span><span class="tag">&lt;/</span><span class="tag-name">p</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;&nbsp;</span></span></li></ol></div><textarea name="code" class="xml" style="display: none;">&lt;p&gt;Hello &lt;del&gt;Delete your first paragraph.&lt;/del&gt;&lt;/p&gt; 
</textarea></div>
<span class="testit"><a href="http://www.javatpoint.com/oprweb/test.jsp?filename=htmlformat9" target="_blank">Test it Now</a></span> 
<p>Output:</p>
<div class="codeblock3">
<p>Hello <del>Delete your first paragraph.</del></p> 
</div> 
<hr>
<h2 class="h2">10) Inserted Text</h2>
<p>Anything that puts within &lt;ins&gt;..........&lt;/ins&gt; is displayed as inserted text.</p>

<p>See this example:</p>
<div class="codeblock"><div class="dp-highlighter"><div class="bar"><div class="tools"><a href="http://www.javatpoint.com/html-formatting#" onclick="dp.sh.Toolbar.Command(&#39;ViewSource&#39;,this);return false;"></a><a href="http://www.javatpoint.com/html-formatting#" onclick="dp.sh.Toolbar.Command(&#39;PrintSource&#39;,this);return false;"></a><a href="http://www.javatpoint.com/html-formatting#" onclick="dp.sh.Toolbar.Command(&#39;About&#39;,this);return false;"></a></div></div><ol start="1" class="dp-xml"><li class="alt"><span><span class="tag">&lt;</span><span class="tag-name">p</span><span class="tag">&gt;</span><span>&nbsp;</span><span class="tag">&lt;</span><span class="tag-name">del</span><span class="tag">&gt;</span><span>Delete&nbsp;your&nbsp;first&nbsp;paragraph.</span><span class="tag">&lt;/</span><span class="tag-name">del</span><span class="tag">&gt;</span><span class="tag">&lt;</span><span class="tag-name">ins</span><span class="tag">&gt;</span><span>Write&nbsp;another&nbsp;paragraph.</span><span class="tag">&lt;/</span><span class="tag-name">ins</span><span class="tag">&gt;</span><span class="tag">&lt;/</span><span class="tag-name">p</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;&nbsp;</span></span></li></ol></div><textarea name="code" class="xml" style="display: none;">&lt;p&gt; &lt;del&gt;Delete your first paragraph.&lt;/del&gt;&lt;ins&gt;Write another paragraph.&lt;/ins&gt;&lt;/p&gt; 
</textarea></div>
<span class="testit"><a href="http://www.javatpoint.com/oprweb/test.jsp?filename=htmlformat10" target="_blank">Test it Now</a></span> 
<p>Output:</p>
<div class="codeblock3">
<p> <del>Delete your first paragraph.</del><ins>Write another paragraph.</ins></p> 
</div> 
<hr>
<h2 class="h2">11) Larger Text</h2>
<p>If you want to put your font size larger than the rest of the text then put the content within &lt;big&gt;.........&lt;/big&gt;. It increase one font size larger than the previous one.</p>

<p>See this example:</p>
<div class="codeblock"><div class="dp-highlighter"><div class="bar"><div class="tools"><a href="http://www.javatpoint.com/html-formatting#" onclick="dp.sh.Toolbar.Command(&#39;ViewSource&#39;,this);return false;"></a><a href="http://www.javatpoint.com/html-formatting#" onclick="dp.sh.Toolbar.Command(&#39;PrintSource&#39;,this);return false;"></a><a href="http://www.javatpoint.com/html-formatting#" onclick="dp.sh.Toolbar.Command(&#39;About&#39;,this);return false;"></a></div></div><ol start="1" class="dp-xml"><li class="alt"><span><span class="tag">&lt;</span><span class="tag-name">p</span><span class="tag">&gt;</span><span>Hello&nbsp;</span><span class="tag">&lt;</span><span class="tag-name">big</span><span class="tag">&gt;</span><span>Write&nbsp;the&nbsp;paragraph&nbsp;in&nbsp;larger&nbsp;font.</span><span class="tag">&lt;/</span><span class="tag-name">big</span><span class="tag">&gt;</span><span class="tag">&lt;/</span><span class="tag-name">p</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;&nbsp;</span></span></li></ol></div><textarea name="code" class="xml" style="display: none;">&lt;p&gt;Hello &lt;big&gt;Write the paragraph in larger font.&lt;/big&gt;&lt;/p&gt; 
</textarea></div>
<span class="testit"><a href="http://www.javatpoint.com/oprweb/test.jsp?filename=htmlformat11" target="_blank">Test it Now</a></span> 
<p>Output:</p>
<div class="codeblock3">
<p>Hello <big>Write the paragraph in larger font.</big></p> 
</div> 
<hr>
<h2 class="h2">12) Smaller Text</h2>
<p>If you want to put your font size smaller than the rest of the text then put the content within &lt;small&gt;.........&lt;/small&gt;tag. It reduces one font size than the previous one.</p>


<p>See this example:</p>
<div class="codeblock"><div class="dp-highlighter"><div class="bar"><div class="tools"><a href="http://www.javatpoint.com/html-formatting#" onclick="dp.sh.Toolbar.Command(&#39;ViewSource&#39;,this);return false;"></a><a href="http://www.javatpoint.com/html-formatting#" onclick="dp.sh.Toolbar.Command(&#39;PrintSource&#39;,this);return false;"></a><a href="http://www.javatpoint.com/html-formatting#" onclick="dp.sh.Toolbar.Command(&#39;About&#39;,this);return false;"></a></div></div><ol start="1" class="dp-xml"><li class="alt"><span><span class="tag">&lt;</span><span class="tag-name">p</span><span class="tag">&gt;</span><span>Hello&nbsp;</span><span class="tag">&lt;</span><span class="tag-name">small</span><span class="tag">&gt;</span><span>Write&nbsp;the&nbsp;paragraph&nbsp;in&nbsp;smaller&nbsp;font.</span><span class="tag">&lt;/</span><span class="tag-name">small</span><span class="tag">&gt;</span><span class="tag">&lt;/</span><span class="tag-name">p</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;&nbsp;</span></span></li></ol></div><textarea name="code" class="xml" style="display: none;">&lt;p&gt;Hello &lt;small&gt;Write the paragraph in smaller font.&lt;/small&gt;&lt;/p&gt; 
</textarea></div>
<span class="testit"><a href="http://www.javatpoint.com/oprweb/test.jsp?filename=htmlformat12" target="_blank">Test it Now</a></span> 
<p>Output:</p>
<div class="codeblock3">
<p>Hello <small>Write the paragraph in smaller font.</small></p>  
</div> 
<!--
<hr/>
<h2 class="h2">13) Grouping Content</h2>
<p>If you want to group together several elements to create sections or subsections, use &lt;div&gt; and &lt;span&gt; elements.</p>
<p>Let's take an example: You want to put all of the footnotes on a page within div element to show that all of the elements within that div elements relate to the footnotes. Then attach a style to this div element.</p>

<p>See this example:</p>
<div class="codeblock"><textarea   name="code" class="xml">
<div id="menu" align="middle" >
<a href="/index.htm">HOME</a> |
<a href="/about/contact_us.htm">CONTACT</a> |
<a href="/about/index.htm">ABOUT</a>
</div>
<div id="content" align="left" bgcolor="white">
<h5>Content Articles</h5>
<p>Actual content goes here.....</p>
</div>
</textarea></div>
<span class="testit"><a href="http://www.javatpoint.com/oprweb/test.jsp?filename=htmlformat13" target="_blank">Test it Now</a></span> 
-->

<hr>
<div class="nexttopicdiv">
<span class="nexttopictext">Next Topic</span><span class="nexttopiclink"><a href="http://www.javatpoint.com/html-heading">HTML Heading</a></span>
</div>
<!-- link -->
<br><br>

<div id="bottomnext">
<a style="float:left" class="next" href="http://www.javatpoint.com/html-tags">← prev</a>
<a style="float:right" class="next" href="http://www.javatpoint.com/html-heading">next →</a>
</div>

<br><br>


</td></tr></tbody></table>
</div>
</div><br><div id="mobilemenu" style="clear:both"><script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- responsivemobile --><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-4699858549023382" data-ad-slot="1236815518" data-ad-format="auto"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div><div id="right" style="width:15%;float:left;margin-left:10px;margin-top:10px;"><script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> <ins class="adsbygoogle" style="display:inline-block;width:160px;height:600px" data-ad-client="ca-pub-4699858549023382" data-ad-slot="4476401222"></ins> <script> (adsbygoogle = window.adsbygoogle || []).push({});</script><br><br><br><br><script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> <ins class="adsbygoogle" style="display:inline-block;width:160px;height:600px" data-ad-client="ca-pub-4699858549023382" data-ad-slot="4476401222"></ins> <script> (adsbygoogle = window.adsbygoogle || []).push({});</script><br><br><br><br>
<!--<script id="mNCC" language="javascript"> medianet_width='160'; medianet_height= '600'; medianet_crid='694759290'; </script> <script id="mNSC" src="http://contextual.media.net/nmedianet.js?cid=8CU74TD10" language="javascript"></script> -->
</div><div id="right1024" style="float:left;margin-left:10px;margin-top:120px;"><script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- right1024only --><ins class="adsbygoogle" style="display:inline-block;width:120px;height:600px" data-ad-client="ca-pub-4699858549023382" data-ad-slot="2180118716"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div>
<div id="footer" style="clear:both;width:100%">

<script type="text/javascript"> var _gaq = _gaq || []; _gaq.push(['_setAccount', 'UA-24880427-1']); _gaq.push(['_trackPageview']); (function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script><hr><script src="./HTML Formatting - javatpoint_files/shcoreandbrush.js"></script><script type="text/javascript"> dp.SyntaxHighlighter.HighlightAll('code'); </script>  </body></html>