<!DOCTYPE html>
<!-- saved from url=(0036)http://www.javatpoint.com/html-lists -->
<html lang="en"><head><link rel="stylesheet" href="css/header.css" type="text/css"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><title>HTML Lists - javatpoint</title><link rel="SHORTCUT ICON" href="http://www.javatpoint.com/images/logo/icon.png"><link rel="stylesheet" type="text/css" href="./HTML Lists - javatpoint_files/link.css"><meta name="keywords" content="html, lists, tag, tutorial, html 5, beginners, professionals, introduction, example, tags, table, form, anchor, elements"><meta name="description" content="HTML lists with examples, html ordered list, html unordered list, html description list, forms, input, text, anchor, image, heading, marquee, textarea, paragraph, title, quotes, code etc."><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="canonical" href="./HTML Lists - javatpoint_files/HTML Lists - javatpoint.html"><meta property="og:locale" content="en_US"><meta property="og:type" content="article"><meta name="twitter:title" property="og:title" content="HTML Lists - javatpoint"><meta name="twitter:description" property="og:description" content="HTML lists with examples, html ordered list, html unordered list, html description list, forms, input, text, anchor, image, heading, marquee, textarea, paragraph, title, quotes, code etc."><meta property="og:url" content="http://www.javatpoint.com/html-lists"><meta property="og:site_name" content="www.javatpoint.com"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@pagejavatpoint"><meta name="twitter:domain" content="www.javatpoint.com"><meta name="twitter:creator" content="@pagejavatpoint"><style type="text/css">.dp-xml .cdata { color: #ff1493; }.dp-xml .tag, .dp-xml .tag-name { color: #069; font-weight: bold; }.dp-xml .attribute { color: red; }.dp-xml .attribute-value { color: blue; }</style><style type="text/css">.dp-xml .cdata { color: #ff1493; }.dp-xml .tag, .dp-xml .tag-name { color: #069; font-weight: bold; }.dp-xml .attribute { color: red; }.dp-xml .attribute-value { color: blue; }</style><style type="text/css">.dp-xml .cdata { color: #ff1493; }.dp-xml .tag, .dp-xml .tag-name { color: #069; font-weight: bold; }.dp-xml .attribute { color: red; }.dp-xml .attribute-value { color: blue; }</style></head> <body onload="highlightlink()"> 
<div class="header">
<a href="../index.php"><img class="logo" src="../images/logo.png" height="200px" onMouseOver="hover_logo(this)" onMouseOut="out_logo(this)"></a>
<br><br>
<h1><span class="heading"><sup>e</sup>campus</span></h1>
<br>
<h3><span class="subheading">Come Study With Us</span></h3>
</div>
<div class="menu_har">
<div class="navi_har">
<ul>
<a href="../index.php"><li>Home</li></a>
<a href="../about.php"><li>About Us</li></a>
<li>Tutorials
    <ul>
    <li><a href="HTML%20Tutorial%20-%20javatpoint.html">HTML</a></li>
    <li><a href="../topics-css/CSS%20Tutorial%20-%20javatpoint.html">CSS</a></li>
    <li><a href="../books.php">Books</a></li>
    </ul>
</li>
<a href="../take_test.php"><li>Tests</li></a>
<a href="../main_forum.php"><li>Forum</li></a>
</ul>
</div>
</div>
<hr>
<div id="page" style="margin:-9px;background-color:#f5f5f4;"><div id="container"> <div id="mobilemenu" style="clear:both"> <button onmouseover="style.color=&#39;khaki&#39; " onmouseout="style.color=&#39;white&#39;" onclick="showmenu()">Content Menu ▼</button></div><div id="mobilemenu" style="clear:both"><script type="text/javascript" async src="./HTML Lists - javatpoint_files/ga.js"></script><script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- responsivemobile --><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-4699858549023382" data-ad-slot="1236815518" data-ad-format="auto"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div><div id="menu"><div class="leftmenu2">
<h2 class="spanh2"><span class="spanh2">HTML Tutorial</span></h2>
</div>
<div class="leftmenu">
<a href="HTML%20Tutorial%20-%20javatpoint.html" style="color: black;"><strong>Introduction to HTML</strong></a>
<a href="What%20is%20HTML%20-%20javatpoint.html">What is HTML</a>
<a href="HTML%20Tags%20-%20javatpoint.html">HTML tags</a>
<a href="HTML%20Formatting%20-%20javatpoint.html">HTML Formatting</a>
<a href="HTML%20Heading%20-%20javatpoint.html">HTML Heading</a>
<a href="HTML%20Paragraph%20-%20javatpoint.html">HTML Paragraph</a>
<a href="HTML%20Anchor%20-%20javatpoint.html">HTML Anchor</a>
<a href="HTML%20Image%20-%20javatpoint.html">HTML Image</a>
<a href="HTML%20Table%20-%20javatpoint.html">HTML Table</a>
<a href="HTML%20Lists%20-%20javatpoint.html">HTML Lists</a>
<a href="HTML%20Ordered%20List%20_%20HTML%20Numbered%20List%20-%20javatpoint.html">HTML Ordered List</a>
<a href="HTML%20Unordered%20List%20_%20HTML%20Bulleted%20List%20-%20javatpoint.html">HTML Unordered List</a>
<a href="HTML%20Description%20List%20_%20HTML%20Definition%20List%20-%20javatpoint.html">HTML Description List</a>
<a href="HTML%20Form%20-%20javatpoint.html">HTML Form</a>
</div>


<table id="leftad"><tbody><tr><td><img src="./HTML Lists - javatpoint_files/wh.JPG" alt="space"></td></tr><tr><td><script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> <ins class="adsbygoogle" style="display:inline-block;width:160px;height:600px" data-ad-client="ca-pub-4699858549023382" data-ad-slot="4476401222"></ins> <script> (adsbygoogle = window.adsbygoogle || []).push({}); </script></td></tr></tbody></table></div><div class="onlycontent" style="margin-left:10px;margin-top:15px;width:65%;margin-auto;float:left;"><div id="right1024" style=""><script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- javatpointheader --><ins class="adsbygoogle" style="display:inline-block;width:728px;height:90px" data-ad-client="ca-pub-4699858549023382" data-ad-slot="1219987637"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div><div style="margin-left:0px;"><div id="city">
<table>
<tbody><tr><td>

<div id="bottomnextup">
<a class="next" href="http://www.javatpoint.com/html-ordered-list">next →</a>
<a class="next" href="http://www.javatpoint.com/html-table">← prev</a>
</div>

<h1 class="h1">HTML Lists</h1>
<p>HTML Lists are used to specify lists of information. All lists may contain one or more list elements. There are three different types of HTML lists:</p>
<ol>
<li>Ordered List or Numbered List (ol)</li>
<li>Unordered List or Bulleted List (ul)</li>
<li>Description List or Definition List (dl)</li>
</ol>

<hr>
<h2 class="h2">HTML Ordered List or Numbered List</h2>
<p>In the ordered HTML lists, all the list items are marked with numbers. It is known as numbered list also. The ordered list starts with &lt;ol&gt; tag and the list items start with &lt;li&gt; tag.</p>

<div class="codeblock"><div class="dp-highlighter"><div class="bar"><div class="tools"><a href="http://www.javatpoint.com/html-lists#" onclick="dp.sh.Toolbar.Command(&#39;ViewSource&#39;,this);return false;"></a><a href="http://www.javatpoint.com/html-lists#" onclick="dp.sh.Toolbar.Command(&#39;PrintSource&#39;,this);return false;"></a><a href="http://www.javatpoint.com/html-lists#" onclick="dp.sh.Toolbar.Command(&#39;About&#39;,this);return false;"></a></div></div><ol start="1" class="dp-xml"><li class="alt"><span><span class="tag">&lt;</span><span class="tag-name">ol</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;<span class="tag">&lt;</span><span class="tag-name">li</span><span class="tag">&gt;</span><span>Aries</span><span class="tag">&lt;/</span><span class="tag-name">li</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li><li class="alt"><span>&nbsp;<span class="tag">&lt;</span><span class="tag-name">li</span><span class="tag">&gt;</span><span>Bingo</span><span class="tag">&lt;/</span><span class="tag-name">li</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;<span class="tag">&lt;</span><span class="tag-name">li</span><span class="tag">&gt;</span><span>Leo</span><span class="tag">&lt;/</span><span class="tag-name">li</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li><li class="alt"><span>&nbsp;<span class="tag">&lt;</span><span class="tag-name">li</span><span class="tag">&gt;</span><span>Oracle</span><span class="tag">&lt;/</span><span class="tag-name">li</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li><li class=""><span><span class="tag">&lt;/</span><span class="tag-name">ol</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li></ol></div><textarea name="code" class="xml" style="display: none;">&lt;ol&gt;
 &lt;li&gt;Aries&lt;/li&gt;
 &lt;li&gt;Bingo&lt;/li&gt;
 &lt;li&gt;Leo&lt;/li&gt;
 &lt;li&gt;Oracle&lt;/li&gt;
&lt;/ol&gt;
</textarea></div>
<span class="testit"><a href="http://www.javatpoint.com/oprweb/test.jsp?filename=htmllists1" target="_blank">Test it Now</a></span> 
<p>Output:</p>
<ol>
 <li>Aries</li>
 <li>Bingo</li>
 <li>Leo</li>
 <li>Oracle</li>
</ol>
<hr>
<p>Click here for full details of HTML ordered list. <a href="http://www.javatpoint.com/html-ordered-list">HTML Ordered List</a></p>
<hr>
<h2 class="h2">HTML Unordered List or Bulleted List</h2>
<p>In HTML Unordered list, all the list items are marked with bullets. It is also known as bulleted list also. The Unordered  list starts with  &lt;ul&gt; tag and list items start with the &lt;li&gt; tag.</p>

<div class="codeblock"><div class="dp-highlighter"><div class="bar"><div class="tools"><a href="http://www.javatpoint.com/html-lists#" onclick="dp.sh.Toolbar.Command(&#39;ViewSource&#39;,this);return false;"></a><a href="http://www.javatpoint.com/html-lists#" onclick="dp.sh.Toolbar.Command(&#39;PrintSource&#39;,this);return false;"></a><a href="http://www.javatpoint.com/html-lists#" onclick="dp.sh.Toolbar.Command(&#39;About&#39;,this);return false;"></a></div></div><ol start="1" class="dp-xml"><li class="alt"><span><span class="tag">&lt;</span><span class="tag-name">ul</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;<span class="tag">&lt;</span><span class="tag-name">li</span><span class="tag">&gt;</span><span>Aries</span><span class="tag">&lt;/</span><span class="tag-name">li</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li><li class="alt"><span>&nbsp;<span class="tag">&lt;</span><span class="tag-name">li</span><span class="tag">&gt;</span><span>Bingo</span><span class="tag">&lt;/</span><span class="tag-name">li</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;<span class="tag">&lt;</span><span class="tag-name">li</span><span class="tag">&gt;</span><span>Leo</span><span class="tag">&lt;/</span><span class="tag-name">li</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li><li class="alt"><span>&nbsp;<span class="tag">&lt;</span><span class="tag-name">li</span><span class="tag">&gt;</span><span>Oracle</span><span class="tag">&lt;/</span><span class="tag-name">li</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li><li class=""><span><span class="tag">&lt;/</span><span class="tag-name">ul</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li></ol></div><textarea name="code" class="xml" style="display: none;">&lt;ul&gt;
 &lt;li&gt;Aries&lt;/li&gt;
 &lt;li&gt;Bingo&lt;/li&gt;
 &lt;li&gt;Leo&lt;/li&gt;
 &lt;li&gt;Oracle&lt;/li&gt;
&lt;/ul&gt;
</textarea></div>
<span class="testit"><a href="http://www.javatpoint.com/oprweb/test.jsp?filename=htmllists2" target="_blank">Test it Now</a></span> 
<p>Output:</p>
<ul>
 <li>Aries</li>
 <li>Bingo</li>
 <li>Leo</li>
 <li>Oracle</li>
</ul>
<hr>
<p>Click here for full details of HTML unordered list. <a href="http://www.javatpoint.com/html-unordered-list">HTML Unordered List</a></p>
<hr>

<h2 class="h2">HTML Description List or Definition List</h2>
<p>HTML Description list is also a list style which is supported by HTML and XHTML. It is also known as definition list where entries are listed like a dictionary or encyclopedia.</p><p>
</p><p> The definition list is very appropriate when you want to present glossary, list of terms or other name-value list. </p>
<p>The HTML definition list contains following three tags:</p>
<ol>
<li><b>&lt;dl&gt; tag</b> defines the start of the list.</li>
<li><b>&lt;dt&gt; tag</b> defines a term.</li>
<li><b>&lt;dd&gt; tag</b> defines the term definition (description).</li>
</ol>

<div class="codeblock"><div class="dp-highlighter"><div class="bar"><div class="tools"><a href="http://www.javatpoint.com/html-lists#" onclick="dp.sh.Toolbar.Command(&#39;ViewSource&#39;,this);return false;"></a><a href="http://www.javatpoint.com/html-lists#" onclick="dp.sh.Toolbar.Command(&#39;PrintSource&#39;,this);return false;"></a><a href="http://www.javatpoint.com/html-lists#" onclick="dp.sh.Toolbar.Command(&#39;About&#39;,this);return false;"></a></div></div><ol start="1" class="dp-xml"><li class="alt"><span><span class="tag">&lt;</span><span class="tag-name">dl</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;&nbsp;<span class="tag">&lt;</span><span class="tag-name">dt</span><span class="tag">&gt;</span><span>Aries</span><span class="tag">&lt;/</span><span class="tag-name">dt</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li><li class="alt"><span>&nbsp;&nbsp;<span class="tag">&lt;</span><span class="tag-name">dd</span><span class="tag">&gt;</span><span>-One&nbsp;of&nbsp;the&nbsp;12&nbsp;horoscope&nbsp;sign.</span><span class="tag">&lt;/</span><span class="tag-name">dd</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;&nbsp;<span class="tag">&lt;</span><span class="tag-name">dt</span><span class="tag">&gt;</span><span>Bingo</span><span class="tag">&lt;/</span><span class="tag-name">dt</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li><li class="alt"><span>&nbsp;&nbsp;<span class="tag">&lt;</span><span class="tag-name">dd</span><span class="tag">&gt;</span><span>-One&nbsp;of&nbsp;my&nbsp;evening&nbsp;snacks</span><span class="tag">&lt;/</span><span class="tag-name">dd</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;<span class="tag">&lt;</span><span class="tag-name">dt</span><span class="tag">&gt;</span><span>Leo</span><span class="tag">&lt;/</span><span class="tag-name">dt</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li><li class="alt"><span>&nbsp;<span class="tag">&lt;</span><span class="tag-name">dd</span><span class="tag">&gt;</span><span>-It&nbsp;is&nbsp;also&nbsp;an&nbsp;one&nbsp;of&nbsp;the&nbsp;12&nbsp;horoscope&nbsp;sign.</span><span class="tag">&lt;/</span><span class="tag-name">dd</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;&nbsp;<span class="tag">&lt;</span><span class="tag-name">dt</span><span class="tag">&gt;</span><span>Oracle</span><span class="tag">&lt;/</span><span class="tag-name">dt</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li><li class="alt"><span>&nbsp;&nbsp;<span class="tag">&lt;</span><span class="tag-name">dd</span><span class="tag">&gt;</span><span>-It&nbsp;is&nbsp;a&nbsp;multinational&nbsp;technology&nbsp;corporation.</span><span class="tag">&lt;/</span><span class="tag-name">dd</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;&nbsp;</span></span></li><li class=""><span><span class="tag">&lt;/</span><span class="tag-name">dl</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li></ol></div><textarea name="code" class="xml" style="display: none;">&lt;dl&gt;
  &lt;dt&gt;Aries&lt;/dt&gt;
  &lt;dd&gt;-One of the 12 horoscope sign.&lt;/dd&gt;
  &lt;dt&gt;Bingo&lt;/dt&gt;
  &lt;dd&gt;-One of my evening snacks&lt;/dd&gt;
 &lt;dt&gt;Leo&lt;/dt&gt;
 &lt;dd&gt;-It is also an one of the 12 horoscope sign.&lt;/dd&gt;
  &lt;dt&gt;Oracle&lt;/dt&gt;
  &lt;dd&gt;-It is a multinational technology corporation.&lt;/dd&gt; 
&lt;/dl&gt;
</textarea></div>
<span class="testit"><a href="http://www.javatpoint.com/oprweb/test.jsp?filename=htmllists3" target="_blank">Test it Now</a></span> 
<p>Output:</p>
<dl>
  <dt>Aries</dt>
  <dd>-One of the 12 horoscope sign.</dd>
  <dt>Bingo</dt>
  <dd>-One of my evening snacks</dd>
 <dt>Leo</dt>
 <dd>-It is also an one of the 12 horoscope sign.</dd>
  <dt>Oracle</dt>
  <dd>-It is a multinational technology corporation.</dd> 
</dl>
<hr>
<p>Click here for full details of HTML description list. <a href="http://www.javatpoint.com/html-description-list">HTML Description List</a></p>
<hr>

<h2 class="h3">Supporting Browsers</h2>
<table class="alt">
<tbody><tr><td>Element</td><td><img src="./HTML Lists - javatpoint_files/chrome_browser.png" alt="chrome browser"> Chrome</td><td><img src="./HTML Lists - javatpoint_files/ie_browser.png" alt="ie browser"> IE</td><td><img src="./HTML Lists - javatpoint_files/firefox_browser.png" alt="firefox browser"> Firefox</td><td><img src="./HTML Lists - javatpoint_files/opera_browser.png" alt="opera browser"> Opera</td><td><img src="./HTML Lists - javatpoint_files/safari_browser.png" alt="safari browser"> Safari</td></tr>
<tr><td>&lt;ol&gt;&lt;ul&gt;&lt;dl&gt;</td><td>Yes</td><td>Yes</td><td>Yes</td><td>Yes</td><td>Yes</td></tr>
</tbody></table>

<hr>
<div class="nexttopicdiv">
<span class="nexttopictext">Next Topic</span><span class="nexttopiclink"><a href="http://www.javatpoint.com/html-ordered-list">HTML Ordered List</a></span>
</div>
<!-- link -->
<br><br>

<div id="bottomnext">
<a style="float:left" class="next" href="http://www.javatpoint.com/html-table">← prev</a>
<a style="float:right" class="next" href="http://www.javatpoint.com/html-ordered-list">next →</a>
</div>

<br><br>


</td></tr></tbody></table>
</div></div><br><div id="mobilemenu" style="clear:both"><script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- responsivemobile --><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-4699858549023382" data-ad-slot="1236815518" data-ad-format="auto"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div><div id="right" style="width:15%;float:left;margin-left:10px;margin-top:10px;"><script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> <ins class="adsbygoogle" style="display:inline-block;width:160px;height:600px" data-ad-client="ca-pub-4699858549023382" data-ad-slot="4476401222"></ins> <script> (adsbygoogle = window.adsbygoogle || []).push({});</script><br><br><br><br><script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> <ins class="adsbygoogle" style="display:inline-block;width:160px;height:600px" data-ad-client="ca-pub-4699858549023382" data-ad-slot="4476401222"></ins> <script> (adsbygoogle = window.adsbygoogle || []).push({});</script><br><br><br><br>
<!--<script id="mNCC" language="javascript"> medianet_width='160'; medianet_height= '600'; medianet_crid='694759290'; </script> <script id="mNSC" src="http://contextual.media.net/nmedianet.js?cid=8CU74TD10" language="javascript"></script> -->
</div><div id="right1024" style="float:left;margin-left:10px;margin-top:120px;"><script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- right1024only --><ins class="adsbygoogle" style="display:inline-block;width:120px;height:600px" data-ad-client="ca-pub-4699858549023382" data-ad-slot="2180118716"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div>
<div id="footer" style="clear:both;width:100%">

<script type="text/javascript"> var _gaq = _gaq || []; _gaq.push(['_setAccount', 'UA-24880427-1']); _gaq.push(['_trackPageview']); (function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script><hr><script src="./HTML Lists - javatpoint_files/shcoreandbrush.js"></script><script type="text/javascript"> dp.SyntaxHighlighter.HighlightAll('code'); </script>  </body></html>