<!DOCTYPE html>
<!-- saved from url=(0036)http://www.javatpoint.com/css-syntax -->
<html lang="en"><head><link rel="stylesheet" href="css/header.css" type="text/css"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><title>CSS Syntax - javatpoint</title><link rel="SHORTCUT ICON" href="http://www.javatpoint.com/images/logo/icon.png"><link rel="stylesheet" type="text/css" href="./CSS Syntax - javatpoint_files/link.css"><meta name="keywords" content="css, syntax, tutorial, beginners, example, inline, file, selector, background, border, display, float, font, margin, opacity, overflow, padding, position"><meta name="description" content="CSS Syntax with examples on inline, file, selector, background, border, display, float, font, margin, opacity, overflow, padding, position, text-align."><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="canonical" href="./CSS Syntax - javatpoint_files/CSS Syntax - javatpoint.html"><meta property="og:locale" content="en_US"><meta property="og:type" content="article"><meta name="twitter:title" property="og:title" content="CSS Syntax - javatpoint"><meta name="twitter:description" property="og:description" content="CSS Syntax with examples on inline, file, selector, background, border, display, float, font, margin, opacity, overflow, padding, position, text-align."><meta property="og:url" content="http://www.javatpoint.com/css-syntax"><meta property="og:site_name" content="www.javatpoint.com"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@pagejavatpoint"><meta name="twitter:domain" content="www.javatpoint.com"><meta name="twitter:creator" content="@pagejavatpoint"><style type="text/css">.dp-xml .cdata { color: #ff1493; }.dp-xml .tag, .dp-xml .tag-name { color: #069; font-weight: bold; }.dp-xml .attribute { color: red; }.dp-xml .attribute-value { color: blue; }</style></head> <body onload="highlightlink()"> 
<div class="header">
<a href="../index.php"><img class="logo" src="../images/logo.png" height="200px" onMouseOver="hover_logo(this)" onMouseOut="out_logo(this)"></a>
<br><br>
<h1><span class="heading"><sup>e</sup>campus</span></h1>
<br>
<h3><span class="subheading">Come Study With Us</span></h3>
</div>
<div class="menu_har">
<div class="navi_har">
<ul>
<a href="../index.php"><li>Home</li></a>
<a href="../about.php"><li>About Us</li></a>
<li>Tutorials
    <ul>
    <li><a href="../topics-html/HTML%20Tutorial%20-%20javatpoint.html">HTML</a></li>
    <li><a href="CSS%20Tutorial%20-%20javatpoint.html">CSS</a></li>
    <li><a href="../books.php">Books</a></li>
    </ul>
</li>
<a href="../take_test.php"><li>Tests</li></a>
<a href="../main_forum.php"><li>Forum</li></a>
</ul>
</div>
</div>
<hr>

<div id="page" style="margin:-9px;background-color:#f5f5f4;"><div id="container"> <div id="mobilemenu" style="clear:both"> <button onmouseover="style.color=&#39;khaki&#39; " onmouseout="style.color=&#39;white&#39;" onclick="showmenu()">Content Menu ▼</button></div><div id="mobilemenu" style="clear:both"><script type="text/javascript" async src="./CSS Syntax - javatpoint_files/ga.js"></script><script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- responsivemobile --><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-4699858549023382" data-ad-slot="1236815518" data-ad-format="auto"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div><div id="menu"><div class="leftmenu2">
<h2 class="spanh2"><span class="spanh2">CSS Tutorial</span></h2>
</div>
<div class="leftmenu">
<a href="CSS%20Tutorial%20-%20javatpoint.html" style="color: black;"><strong>Introduction to CSS</strong></a>
<a href="What%20is%20CSS%20-%20javatpoint.html">What is CSS</a>
<a href="CSS%20Syntax%20-%20javatpoint.html">CSS Syntax</a>
<a href="CSS%20Selector%20-%20javatpoint.html">CSS Selector</a>
<a href="How%20to%20add%20CSS%20-%20javatpoint.html">How to Add CSS</a>
<a href="Inline%20CSS%20-%20javatpoint.html">Inline CSS</a>
<a href="Internal%20CSS%20-%20javatpoint.html">Internal CSS</a>
<a href="External%20CSS%20-%20javatpoint.html">External CSS</a>
<a href="CSS%20Comments%20-%20javatpoint.html">CSS Comments</a>
</div>

<table id="leftad"><tbody><tr><td><img src="./CSS Syntax - javatpoint_files/wh.JPG" alt="space"></td></tr><tr><td><script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> <ins class="adsbygoogle" style="display:inline-block;width:160px;height:600px" data-ad-client="ca-pub-4699858549023382" data-ad-slot="4476401222"></ins> <script> (adsbygoogle = window.adsbygoogle || []).push({}); </script></td></tr></tbody></table></div><div class="onlycontent" style="margin-left:10px;margin-top:15px;width:65%;margin-auto;float:left;"><div id="right1024" style=""><script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- javatpointheader --><ins class="adsbygoogle" style="display:inline-block;width:728px;height:90px" data-ad-client="ca-pub-4699858549023382" data-ad-slot="1219987637"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div><div style="margin-left:0px;"><div id="city">
<table>
<tbody><tr><td>

<div id="bottomnextup">
<a class="next" href="http://www.javatpoint.com/css-selector">next →</a>
<a class="next" href="http://www.javatpoint.com/what-is-css">← prev</a>
</div>

<h1 class="h1">CSS Syntax</h1>
<p>A CSS rule set contains a selector and a declaration block. </p>
<img src="./CSS Syntax - javatpoint_files/css-syntax.png" alt="CSS syntax">

<p><strong>Selector:</strong> Selector indicates the HTML element you want to style. It could be any tag like &lt;h1&gt;, &lt;title&gt; etc.</p>
<p><strong>Declaration Block:</strong> The declaration block can contain one or more declarations separated by a semicolon. For the above example, there are two declarations:</p>
<ol class="points">
<li>color: yellow;</li>
<li>font-size: 11 px;</li>
</ol>

<p>Each declaration contains a property name and value, separated by a colon. </p>
<p><strong>Property:</strong>  A Property is a type of attribute of HTML element. It could be color, border etc.   </p>
<p><strong>Value:</strong> Values are assigned to CSS properties. In the above example, value "yellow" is assigned to color property. </p>

<div class="codeblock"><div class="dp-highlighter"><div class="bar"><div class="tools"><a href="http://www.javatpoint.com/css-syntax#" onclick="dp.sh.Toolbar.Command(&#39;ViewSource&#39;,this);return false;"></a><a href="http://www.javatpoint.com/css-syntax#" onclick="dp.sh.Toolbar.Command(&#39;PrintSource&#39;,this);return false;"></a><a href="http://www.javatpoint.com/css-syntax#" onclick="dp.sh.Toolbar.Command(&#39;About&#39;,this);return false;"></a></div></div><ol start="1" class="dp-xml"><li class="alt"><span><span>Selector{Property1:&nbsp;value1;&nbsp;Property2:&nbsp;value2;&nbsp;..........;}&nbsp;&nbsp;</span></span></li></ol></div><textarea name="code" class="xml" style="display: none;">Selector{Property1: value1; Property2: value2; ..........;}
</textarea></div>

<div class="nexttopicdiv">
<span class="nexttopictext">Next Topic</span><span class="nexttopiclink"><a href="http://www.javatpoint.com/css-selector">CSS Selector</a></span>
</div>
<!-- link -->
<br><br>

<div id="bottomnext">
<a style="float:left" class="next" href="http://www.javatpoint.com/what-is-css">← prev</a>
<a style="float:right" class="next" href="http://www.javatpoint.com/css-selector">next →</a>
</div>

<br><br>
</td></tr></tbody></table>
</div></div><br><div id="mobilemenu" style="clear:both"><script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- responsivemobile --><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-4699858549023382" data-ad-slot="1236815518" data-ad-format="auto"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div><div id="right" style="width:15%;float:left;margin-left:10px;margin-top:10px;"><script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> <ins class="adsbygoogle" style="display:inline-block;width:160px;height:600px" data-ad-client="ca-pub-4699858549023382" data-ad-slot="4476401222"></ins> <script> (adsbygoogle = window.adsbygoogle || []).push({});</script><br><br><br><br><script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> <ins class="adsbygoogle" style="display:inline-block;width:160px;height:600px" data-ad-client="ca-pub-4699858549023382" data-ad-slot="4476401222"></ins> <script> (adsbygoogle = window.adsbygoogle || []).push({});</script><br><br><br><br>
<!--<script id="mNCC" language="javascript"> medianet_width='160'; medianet_height= '600'; medianet_crid='694759290'; </script> <script id="mNSC" src="http://contextual.media.net/nmedianet.js?cid=8CU74TD10" language="javascript"></script> -->
</div><div id="right1024" style="float:left;margin-left:10px;margin-top:120px;"><script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- right1024only --><ins class="adsbygoogle" style="display:inline-block;width:120px;height:600px" data-ad-client="ca-pub-4699858549023382" data-ad-slot="2180118716"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div>
<div id="footer" style="clear:both;width:100%">

<script type="text/javascript"> var _gaq = _gaq || []; _gaq.push(['_setAccount', 'UA-24880427-1']); _gaq.push(['_trackPageview']); (function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script><hr><script src="./CSS Syntax - javatpoint_files/shcoreandbrush.js"></script><script type="text/javascript"> dp.SyntaxHighlighter.HighlightAll('code'); </script>  </body></html>