<!DOCTYPE html>
<!-- saved from url=(0038)http://www.javatpoint.com/css-selector -->
<html lang="en"><head><link rel="stylesheet" href="css/header.css" type="text/css"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><title>CSS Selector - javatpoint</title><link rel="SHORTCUT ICON" href="http://www.javatpoint.com/images/logo/icon.png"><link rel="stylesheet" type="text/css" href="./CSS Selector - javatpoint_files/link.css"><meta name="keywords" content="css, selector, tutorial, beginners, example, inline, file, selector, background, border, display, float, font, margin, opacity, overflow, padding, position"><meta name="description" content="CSS Selector with examples on inline, file, selector, background, border, display, float, font, margin, opacity, overflow, padding, position, text-align."><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="canonical" href="./CSS Selector - javatpoint_files/CSS Selector - javatpoint.html"><meta property="og:locale" content="en_US"><meta property="og:type" content="article"><meta name="twitter:title" property="og:title" content="CSS Selector - javatpoint"><meta name="twitter:description" property="og:description" content="CSS Selector with examples on inline, file, selector, background, border, display, float, font, margin, opacity, overflow, padding, position, text-align."><meta property="og:url" content="http://www.javatpoint.com/css-selector"><meta property="og:site_name" content="www.javatpoint.com"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@pagejavatpoint"><meta name="twitter:domain" content="www.javatpoint.com"><meta name="twitter:creator" content="@pagejavatpoint"><style type="text/css">.dp-xml .cdata { color: #ff1493; }.dp-xml .tag, .dp-xml .tag-name { color: #069; font-weight: bold; }.dp-xml .attribute { color: red; }.dp-xml .attribute-value { color: blue; }</style><style type="text/css">.dp-xml .cdata { color: #ff1493; }.dp-xml .tag, .dp-xml .tag-name { color: #069; font-weight: bold; }.dp-xml .attribute { color: red; }.dp-xml .attribute-value { color: blue; }</style><style type="text/css">.dp-xml .cdata { color: #ff1493; }.dp-xml .tag, .dp-xml .tag-name { color: #069; font-weight: bold; }.dp-xml .attribute { color: red; }.dp-xml .attribute-value { color: blue; }</style><style type="text/css">.dp-xml .cdata { color: #ff1493; }.dp-xml .tag, .dp-xml .tag-name { color: #069; font-weight: bold; }.dp-xml .attribute { color: red; }.dp-xml .attribute-value { color: blue; }</style><style type="text/css">.dp-xml .cdata { color: #ff1493; }.dp-xml .tag, .dp-xml .tag-name { color: #069; font-weight: bold; }.dp-xml .attribute { color: red; }.dp-xml .attribute-value { color: blue; }</style><style type="text/css">.dp-xml .cdata { color: #ff1493; }.dp-xml .tag, .dp-xml .tag-name { color: #069; font-weight: bold; }.dp-xml .attribute { color: red; }.dp-xml .attribute-value { color: blue; }</style><style type="text/css">.dp-xml .cdata { color: #ff1493; }.dp-xml .tag, .dp-xml .tag-name { color: #069; font-weight: bold; }.dp-xml .attribute { color: red; }.dp-xml .attribute-value { color: blue; }</style><style type="text/css">.dp-xml .cdata { color: #ff1493; }.dp-xml .tag, .dp-xml .tag-name { color: #069; font-weight: bold; }.dp-xml .attribute { color: red; }.dp-xml .attribute-value { color: blue; }</style></head> <body onload="highlightlink()"> 
<div class="header">
<a href="../index.php"><img class="logo" src="../images/logo.png" height="200px" onMouseOver="hover_logo(this)" onMouseOut="out_logo(this)"></a>
<br><br>
<h1><span class="heading"><sup>e</sup>campus</span></h1>
<br>
<h3><span class="subheading">Come Study With Us</span></h3>
</div>
<div class="menu_har">
<div class="navi_har">
<ul>
<a href="../index.php"><li>Home</li></a>
<a href="../about.php"><li>About Us</li></a>
<li>Tutorials
    <ul>
    <li><a href="../topics-html/HTML%20Tutorial%20-%20javatpoint.html">HTML</a></li>
    <li><a href="CSS%20Tutorial%20-%20javatpoint.html">CSS</a></li>
    <li><a href="../books.php">Books</a></li>
    </ul>
</li>
<a href="../take_test.php"><li>Tests</li></a>
<a href="../main_forum.php"><li>Forum</li></a>
</ul>
</div>
</div>
<hr>


<div id="page" style="margin:-9px;background-color:#f5f5f4;"><div id="container"> <div id="mobilemenu" style="clear:both"> <button onmouseover="style.color=&#39;khaki&#39; " onmouseout="style.color=&#39;white&#39;" onclick="showmenu()">Content Menu ▼</button></div><div id="mobilemenu" style="clear:both"><script type="text/javascript" async src="./CSS Selector - javatpoint_files/ga.js"></script><script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- responsivemobile --><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-4699858549023382" data-ad-slot="1236815518" data-ad-format="auto"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div><div id="menu"><div class="leftmenu2">
<h2 class="spanh2"><span class="spanh2">CSS Tutorial</span></h2>
</div>
<div class="leftmenu">
<a href="CSS%20Tutorial%20-%20javatpoint.html" style="color: black;"><strong>Introduction to CSS</strong></a>
<a href="What%20is%20CSS%20-%20javatpoint.html">What is CSS</a>
<a href="CSS%20Syntax%20-%20javatpoint.html">CSS Syntax</a>
<a href="CSS%20Selector%20-%20javatpoint.html">CSS Selector</a>
<a href="How%20to%20add%20CSS%20-%20javatpoint.html">How to Add CSS</a>
<a href="Inline%20CSS%20-%20javatpoint.html">Inline CSS</a>
<a href="Internal%20CSS%20-%20javatpoint.html">Internal CSS</a>
<a href="External%20CSS%20-%20javatpoint.html">External CSS</a>
<a href="CSS%20Comments%20-%20javatpoint.html">CSS Comments</a>
</div>

<table id="leftad"><tbody><tr><td><img src="./CSS Selector - javatpoint_files/wh.JPG" alt="space"></td></tr><tr><td><script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> <ins class="adsbygoogle" style="display:inline-block;width:160px;height:600px" data-ad-client="ca-pub-4699858549023382" data-ad-slot="4476401222"></ins> <script> (adsbygoogle = window.adsbygoogle || []).push({}); </script></td></tr></tbody></table></div><div class="onlycontent" style="margin-left:10px;margin-top:15px;width:65%;margin-auto;float:left;"><div id="right1024" style=""><script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- javatpointheader --><ins class="adsbygoogle" style="display:inline-block;width:728px;height:90px" data-ad-client="ca-pub-4699858549023382" data-ad-slot="1219987637"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div><div style="margin-left:0px;"><div id="city">
<table>
<tbody><tr><td>

<div id="bottomnextup">
<a class="next" href="http://www.javatpoint.com/how-to-add-css">next →</a>
<a class="next" href="http://www.javatpoint.com/css-syntax">← prev</a>
</div>

<h1 class="h1">CSS Selector</h1>
<p><strong>CSS selectors</strong> are used <em>to select the content you want to style</em>. Selectors are the part of CSS rule set. CSS selectors select HTML elements according to its id, class, type, attribute etc. </p>

<p>There are several different types of selectors in CSS.</p>
<ol class="points">
<li>CSS Element Selector</li>
<li>CSS Id Selector</li>
<li>CSS Class Selector</li>
<li>CSS Universal Selector</li>
<li>CSS Group Selector</li>
</ol>

<h2 class="h2">1) CSS Element Selector</h2>
<p>The element selector selects the HTML element by name.</p>

<div class="codeblock"><div class="dp-highlighter"><div class="bar"><div class="tools"><a href="http://www.javatpoint.com/css-selector#" onclick="dp.sh.Toolbar.Command(&#39;ViewSource&#39;,this);return false;"></a><a href="http://www.javatpoint.com/css-selector#" onclick="dp.sh.Toolbar.Command(&#39;PrintSource&#39;,this);return false;"></a><a href="http://www.javatpoint.com/css-selector#" onclick="dp.sh.Toolbar.Command(&#39;About&#39;,this);return false;"></a></div></div><ol start="1" class="dp-xml"><li class="alt"><span><span>&lt;!DOCTYPE&nbsp;html</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li><li class=""><span><span class="tag">&lt;</span><span class="tag-name">html</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li><li class="alt"><span><span class="tag">&lt;</span><span class="tag-name">head</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li><li class=""><span><span class="tag">&lt;</span><span class="tag-name">style</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li><li class="alt"><span>p{&nbsp;&nbsp;</span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;text-align:&nbsp;center;&nbsp;&nbsp;</span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;color:&nbsp;blue;&nbsp;&nbsp;</span></li><li class=""><span>}&nbsp;&nbsp;&nbsp;</span></li><li class="alt"><span><span class="tag">&lt;/</span><span class="tag-name">style</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li><li class=""><span><span class="tag">&lt;/</span><span class="tag-name">head</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li><li class="alt"><span><span class="tag">&lt;</span><span class="tag-name">body</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li><li class=""><span><span class="tag">&lt;</span><span class="tag-name">p</span><span class="tag">&gt;</span><span>This&nbsp;style&nbsp;will&nbsp;be&nbsp;applied&nbsp;on&nbsp;every&nbsp;paragraph.</span><span class="tag">&lt;/</span><span class="tag-name">p</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li><li class="alt"><span><span class="tag">&lt;</span><span class="tag-name">p</span><span>&nbsp;</span><span class="attribute">id</span><span>=</span><span class="attribute-value">"para1"</span><span class="tag">&gt;</span><span>Me&nbsp;too!</span><span class="tag">&lt;/</span><span class="tag-name">p</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li><li class=""><span><span class="tag">&lt;</span><span class="tag-name">p</span><span class="tag">&gt;</span><span>And&nbsp;me!</span><span class="tag">&lt;/</span><span class="tag-name">p</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li><li class="alt"><span><span class="tag">&lt;/</span><span class="tag-name">body</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li><li class=""><span><span class="tag">&lt;/</span><span class="tag-name">html</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;&nbsp;&nbsp;</span></span></li></ol></div><textarea name="code" class="xml" style="display: none;">&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
&lt;style&gt;
p{
    text-align: center;
    color: blue;
} 
&lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;p&gt;This style will be applied on every paragraph.&lt;/p&gt;
&lt;p id="para1"&gt;Me too!&lt;/p&gt;
&lt;p&gt;And me!&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;  
</textarea></div>
<span class="testit"><a href="http://www.javatpoint.com/oprweb/test.jsp?filename=cssselector1" target="_blank">Test it Now</a></span>
<p>Output:</p>
<p style="text-align: center;color: blue">This style will be applied on every paragraph.</p>
<p style="text-align: center;color: blue">Me too!</p>
<p style="text-align: center;color: blue">And me!</p>
<hr>
<h2 class="h2">2) CSS Id Selector</h2>
<p>The id selector selects the id attribute of an HTML element to select a specific element. An id is always unique within the page so it is chosen to select a single, unique element.  </p>
<p>It is written with the hash character (#), followed by the id of the element.</p>
<p>Let?s take an example with the id "para1".</p>
<div class="codeblock"><div class="dp-highlighter"><div class="bar"><div class="tools"><a href="http://www.javatpoint.com/css-selector#" onclick="dp.sh.Toolbar.Command(&#39;ViewSource&#39;,this);return false;"></a><a href="http://www.javatpoint.com/css-selector#" onclick="dp.sh.Toolbar.Command(&#39;PrintSource&#39;,this);return false;"></a><a href="http://www.javatpoint.com/css-selector#" onclick="dp.sh.Toolbar.Command(&#39;About&#39;,this);return false;"></a></div></div><ol start="1" class="dp-xml"><li class="alt"><span><span>&lt;!DOCTYPE&nbsp;html</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li><li class=""><span><span class="tag">&lt;</span><span class="tag-name">html</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li><li class="alt"><span><span class="tag">&lt;</span><span class="tag-name">head</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li><li class=""><span><span class="tag">&lt;</span><span class="tag-name">style</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li><li class="alt"><span>#para1&nbsp;{&nbsp;&nbsp;</span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;text-align:&nbsp;center;&nbsp;&nbsp;</span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;color:&nbsp;blue;&nbsp;&nbsp;</span></li><li class=""><span>}&nbsp;&nbsp;</span></li><li class="alt"><span><span class="tag">&lt;/</span><span class="tag-name">style</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li><li class=""><span><span class="tag">&lt;/</span><span class="tag-name">head</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li><li class="alt"><span><span class="tag">&lt;</span><span class="tag-name">body</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li><li class=""><span><span class="tag">&lt;</span><span class="tag-name">p</span><span>&nbsp;</span><span class="attribute">id</span><span>=</span><span class="attribute-value">"para1"</span><span class="tag">&gt;</span><span>Hello&nbsp;Javatpoint.com</span><span class="tag">&lt;/</span><span class="tag-name">p</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li><li class="alt"><span><span class="tag">&lt;</span><span class="tag-name">p</span><span class="tag">&gt;</span><span>This&nbsp;paragraph&nbsp;will&nbsp;not&nbsp;be&nbsp;affected.</span><span class="tag">&lt;/</span><span class="tag-name">p</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li><li class=""><span><span class="tag">&lt;/</span><span class="tag-name">body</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li><li class="alt"><span><span class="tag">&lt;/</span><span class="tag-name">html</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;&nbsp;&nbsp;</span></span></li></ol></div><textarea name="code" class="xml" style="display: none;">&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
&lt;style&gt;
#para1 {
    text-align: center;
    color: blue;
}
&lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;p id="para1"&gt;Hello Javatpoint.com&lt;/p&gt;
&lt;p&gt;This paragraph will not be affected.&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;  
</textarea></div>
<span class="testit"><a href="http://www.javatpoint.com/oprweb/test.jsp?filename=cssselector2" target="_blank">Test it Now</a></span>
<p>Output:</p>
<p style="text-align: center;color: blue">Hello Javatpoint.com</p>
<p>This paragraph will not be affected.</p>
<hr>
<h2 class="h2">3) CSS Class Selector</h2>
<p>The class selector selects HTML elements with a specific class attribute. It is used with a period character . (full stop symbol) followed by the class name. </p>
<h4 class="n">Note: A class name should not be started with a number.</h4>
<p>Let's take an example with a class "center".</p>
<div class="codeblock"><div class="dp-highlighter"><div class="bar"><div class="tools"><a href="http://www.javatpoint.com/css-selector#" onclick="dp.sh.Toolbar.Command(&#39;ViewSource&#39;,this);return false;"></a><a href="http://www.javatpoint.com/css-selector#" onclick="dp.sh.Toolbar.Command(&#39;PrintSource&#39;,this);return false;"></a><a href="http://www.javatpoint.com/css-selector#" onclick="dp.sh.Toolbar.Command(&#39;About&#39;,this);return false;"></a></div></div><ol start="1" class="dp-xml"><li class="alt"><span><span>&lt;!DOCTYPE&nbsp;html</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li><li class=""><span><span class="tag">&lt;</span><span class="tag-name">html</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li><li class="alt"><span><span class="tag">&lt;</span><span class="tag-name">head</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li><li class=""><span><span class="tag">&lt;</span><span class="tag-name">style</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li><li class="alt"><span>.center&nbsp;{&nbsp;&nbsp;</span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;text-align:&nbsp;center;&nbsp;&nbsp;</span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;color:&nbsp;blue;&nbsp;&nbsp;</span></li><li class=""><span>}&nbsp;&nbsp;</span></li><li class="alt"><span><span class="tag">&lt;/</span><span class="tag-name">style</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li><li class=""><span><span class="tag">&lt;/</span><span class="tag-name">head</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li><li class="alt"><span><span class="tag">&lt;</span><span class="tag-name">body</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li><li class=""><span><span class="tag">&lt;</span><span class="tag-name">h1</span><span>&nbsp;</span><span class="attribute">class</span><span>=</span><span class="attribute-value">"center"</span><span class="tag">&gt;</span><span>This&nbsp;heading&nbsp;is&nbsp;blue&nbsp;and&nbsp;center-aligned.</span><span class="tag">&lt;/</span><span class="tag-name">h1</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li><li class="alt"><span><span class="tag">&lt;</span><span class="tag-name">p</span><span>&nbsp;</span><span class="attribute">class</span><span>=</span><span class="attribute-value">"center"</span><span class="tag">&gt;</span><span>This&nbsp;paragraph&nbsp;is&nbsp;blue&nbsp;and&nbsp;center-aligned.</span><span class="tag">&lt;/</span><span class="tag-name">p</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;&nbsp;</span></span></li><li class=""><span><span class="tag">&lt;/</span><span class="tag-name">body</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li><li class="alt"><span><span class="tag">&lt;/</span><span class="tag-name">html</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li></ol></div><textarea name="code" class="xml" style="display: none;">&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
&lt;style&gt;
.center {
    text-align: center;
    color: blue;
}
&lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;h1 class="center"&gt;This heading is blue and center-aligned.&lt;/h1&gt;
&lt;p class="center"&gt;This paragraph is blue and center-aligned.&lt;/p&gt; 
&lt;/body&gt;
&lt;/html&gt;
</textarea></div>
<span class="testit"><a href="http://www.javatpoint.com/oprweb/test.jsp?filename=cssselector3" target="_blank">Test it Now</a></span>
<p>Output:</p>
<h2 style="text-align: center;color: blue;">This heading is blue and center-aligned.</h2>
<p style="text-align: center;color: blue;">This paragraph is blue and center-aligned.</p> 
<hr>
<h2 class="h3">CSS Class Selector for specific element</h2>
<p> If you want to specify that only one specific HTML element should be affected then you should use the element name with class selector. </p>
<p>Let's see an example.</p>
<div class="codeblock"><div class="dp-highlighter"><div class="bar"><div class="tools"><a href="http://www.javatpoint.com/css-selector#" onclick="dp.sh.Toolbar.Command(&#39;ViewSource&#39;,this);return false;"></a><a href="http://www.javatpoint.com/css-selector#" onclick="dp.sh.Toolbar.Command(&#39;PrintSource&#39;,this);return false;"></a><a href="http://www.javatpoint.com/css-selector#" onclick="dp.sh.Toolbar.Command(&#39;About&#39;,this);return false;"></a></div></div><ol start="1" class="dp-xml"><li class="alt"><span><span>&lt;!DOCTYPE&nbsp;html</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li><li class=""><span><span class="tag">&lt;</span><span class="tag-name">html</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li><li class="alt"><span><span class="tag">&lt;</span><span class="tag-name">head</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li><li class=""><span><span class="tag">&lt;</span><span class="tag-name">style</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li><li class="alt"><span>p.center&nbsp;{&nbsp;&nbsp;</span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;text-align:&nbsp;center;&nbsp;&nbsp;</span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;color:&nbsp;blue;&nbsp;&nbsp;</span></li><li class=""><span>}&nbsp;&nbsp;</span></li><li class="alt"><span><span class="tag">&lt;/</span><span class="tag-name">style</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li><li class=""><span><span class="tag">&lt;/</span><span class="tag-name">head</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li><li class="alt"><span><span class="tag">&lt;</span><span class="tag-name">body</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li><li class=""><span><span class="tag">&lt;</span><span class="tag-name">h1</span><span>&nbsp;</span><span class="attribute">class</span><span>=</span><span class="attribute-value">"center"</span><span class="tag">&gt;</span><span>This&nbsp;heading&nbsp;is&nbsp;not&nbsp;affected</span><span class="tag">&lt;/</span><span class="tag-name">h1</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li><li class="alt"><span><span class="tag">&lt;</span><span class="tag-name">p</span><span>&nbsp;</span><span class="attribute">class</span><span>=</span><span class="attribute-value">"center"</span><span class="tag">&gt;</span><span>This&nbsp;paragraph&nbsp;is&nbsp;blue&nbsp;and&nbsp;center-aligned.</span><span class="tag">&lt;/</span><span class="tag-name">p</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;&nbsp;</span></span></li><li class=""><span><span class="tag">&lt;/</span><span class="tag-name">body</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li><li class="alt"><span><span class="tag">&lt;/</span><span class="tag-name">html</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;&nbsp;</span></span></li></ol></div><textarea name="code" class="xml" style="display: none;">&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
&lt;style&gt;
p.center {
    text-align: center;
    color: blue;
}
&lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;h1 class="center"&gt;This heading is not affected&lt;/h1&gt;
&lt;p class="center"&gt;This paragraph is blue and center-aligned.&lt;/p&gt; 
&lt;/body&gt;
&lt;/html&gt; 
</textarea></div>
<span class="testit"><a href="http://www.javatpoint.com/oprweb/test.jsp?filename=cssselector32" target="_blank">Test it Now</a></span>
<p>Output:</p>
<h2>This heading is not affected</h2>
<p style="text-align: center;color: blue;">This paragraph is blue and center-aligned.</p> 

<hr>
<h2 class="h2">4) CSS Universal Selector</h2>
<p>The universal selector is used as a wildcard character. It selects all the elements on the pages. </p>
<div class="codeblock"><div class="dp-highlighter"><div class="bar"><div class="tools"><a href="http://www.javatpoint.com/css-selector#" onclick="dp.sh.Toolbar.Command(&#39;ViewSource&#39;,this);return false;"></a><a href="http://www.javatpoint.com/css-selector#" onclick="dp.sh.Toolbar.Command(&#39;PrintSource&#39;,this);return false;"></a><a href="http://www.javatpoint.com/css-selector#" onclick="dp.sh.Toolbar.Command(&#39;About&#39;,this);return false;"></a></div></div><ol start="1" class="dp-xml"><li class="alt"><span><span>&lt;!DOCTYPE&nbsp;html</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li><li class=""><span><span class="tag">&lt;</span><span class="tag-name">html</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li><li class="alt"><span><span class="tag">&lt;</span><span class="tag-name">head</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li><li class=""><span><span class="tag">&lt;</span><span class="tag-name">style</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li><li class="alt"><span>*&nbsp;{&nbsp;&nbsp;</span></li><li class=""><span>&nbsp;&nbsp;&nbsp;color:&nbsp;green;&nbsp;&nbsp;</span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;font-size:&nbsp;20px;&nbsp;&nbsp;</span></li><li class=""><span>}&nbsp;&nbsp;&nbsp;</span></li><li class="alt"><span><span class="tag">&lt;/</span><span class="tag-name">style</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li><li class=""><span><span class="tag">&lt;/</span><span class="tag-name">head</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li><li class="alt"><span><span class="tag">&lt;</span><span class="tag-name">body</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li><li class=""><span><span class="tag">&lt;</span><span class="tag-name">h2</span><span class="tag">&gt;</span><span>This&nbsp;is&nbsp;heading</span><span class="tag">&lt;/</span><span class="tag-name">h2</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li><li class="alt"><span><span class="tag">&lt;</span><span class="tag-name">p</span><span class="tag">&gt;</span><span>This&nbsp;style&nbsp;will&nbsp;be&nbsp;applied&nbsp;on&nbsp;every&nbsp;paragraph.</span><span class="tag">&lt;/</span><span class="tag-name">p</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li><li class=""><span><span class="tag">&lt;</span><span class="tag-name">p</span><span>&nbsp;</span><span class="attribute">id</span><span>=</span><span class="attribute-value">"para1"</span><span class="tag">&gt;</span><span>Me&nbsp;too!</span><span class="tag">&lt;/</span><span class="tag-name">p</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li><li class="alt"><span><span class="tag">&lt;</span><span class="tag-name">p</span><span class="tag">&gt;</span><span>And&nbsp;me!</span><span class="tag">&lt;/</span><span class="tag-name">p</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li><li class=""><span><span class="tag">&lt;/</span><span class="tag-name">body</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li><li class="alt"><span><span class="tag">&lt;/</span><span class="tag-name">html</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;&nbsp;&nbsp;</span></span></li></ol></div><textarea name="code" class="xml" style="display: none;">&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
&lt;style&gt;
* {
   color: green;
   font-size: 20px;
} 
&lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;h2&gt;This is heading&lt;/h2&gt;
&lt;p&gt;This style will be applied on every paragraph.&lt;/p&gt;
&lt;p id="para1"&gt;Me too!&lt;/p&gt;
&lt;p&gt;And me!&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;  
</textarea></div>
<span class="testit"><a href="http://www.javatpoint.com/oprweb/test.jsp?filename=cssselector4" target="_blank">Test it Now</a></span>
<p>Output:</p>
<h2 style="color: green;font-size: 20px;">This is heading</h2>
<p style="color: green;font-size: 20px;">This style will be applied on every paragraph.</p>
<p style="color: green;font-size: 20px;">Me too!</p>
<p style="color: green;font-size: 20px;">And me!</p>
<hr>
<h2 class="h2">5) CSS Group Selector</h2>
<p>The grouping selector is used to select all the elements with the same style definitions. </p>
<p>Grouping selector is used to minimize the code. Commas are used to separate each selector in grouping.</p>
<p>Let's see the CSS code without group selector.</p>
<div class="codeblock"><div class="dp-highlighter"><div class="bar"><div class="tools"><a href="http://www.javatpoint.com/css-selector#" onclick="dp.sh.Toolbar.Command(&#39;ViewSource&#39;,this);return false;"></a><a href="http://www.javatpoint.com/css-selector#" onclick="dp.sh.Toolbar.Command(&#39;PrintSource&#39;,this);return false;"></a><a href="http://www.javatpoint.com/css-selector#" onclick="dp.sh.Toolbar.Command(&#39;About&#39;,this);return false;"></a></div></div><ol start="1" class="dp-xml"><li class="alt"><span><span>h1&nbsp;{&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;text-align:&nbsp;center;&nbsp;&nbsp;</span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;color:&nbsp;blue;&nbsp;&nbsp;</span></li><li class=""><span>}&nbsp;&nbsp;</span></li><li class="alt"><span>h2&nbsp;{&nbsp;&nbsp;</span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;text-align:&nbsp;center;&nbsp;&nbsp;</span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;color:&nbsp;blue;&nbsp;&nbsp;</span></li><li class=""><span>}&nbsp;&nbsp;</span></li><li class="alt"><span>p&nbsp;{&nbsp;&nbsp;</span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;text-align:&nbsp;center;&nbsp;&nbsp;</span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;color:&nbsp;blue;&nbsp;&nbsp;</span></li><li class=""><span>}&nbsp;&nbsp;</span></li></ol></div><textarea name="code" class="xml" style="display: none;">h1 {
    text-align: center;
    color: blue;
}
h2 {
    text-align: center;
    color: blue;
}
p {
    text-align: center;
    color: blue;
}
</textarea></div>
<p>As you can see, you need to define CSS properties for all the elements. It can be grouped in following ways:</p>
<div class="codeblock"><div class="dp-highlighter"><div class="bar"><div class="tools"><a href="http://www.javatpoint.com/css-selector#" onclick="dp.sh.Toolbar.Command(&#39;ViewSource&#39;,this);return false;"></a><a href="http://www.javatpoint.com/css-selector#" onclick="dp.sh.Toolbar.Command(&#39;PrintSource&#39;,this);return false;"></a><a href="http://www.javatpoint.com/css-selector#" onclick="dp.sh.Toolbar.Command(&#39;About&#39;,this);return false;"></a></div></div><ol start="1" class="dp-xml"><li class="alt"><span><span>h1,h2,p&nbsp;{&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;text-align:&nbsp;center;&nbsp;&nbsp;</span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;color:&nbsp;blue;&nbsp;&nbsp;</span></li><li class=""><span>}&nbsp;&nbsp;</span></li></ol></div><textarea name="code" class="xml" style="display: none;">h1,h2,p {
    text-align: center;
    color: blue;
}
</textarea></div>
<p>Let's see the full example of CSS group selector.</p>
<div class="codeblock"><div class="dp-highlighter"><div class="bar"><div class="tools"><a href="http://www.javatpoint.com/css-selector#" onclick="dp.sh.Toolbar.Command(&#39;ViewSource&#39;,this);return false;"></a><a href="http://www.javatpoint.com/css-selector#" onclick="dp.sh.Toolbar.Command(&#39;PrintSource&#39;,this);return false;"></a><a href="http://www.javatpoint.com/css-selector#" onclick="dp.sh.Toolbar.Command(&#39;About&#39;,this);return false;"></a></div></div><ol start="1" class="dp-xml"><li class="alt"><span><span>&lt;!DOCTYPE&nbsp;html</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li><li class=""><span><span class="tag">&lt;</span><span class="tag-name">html</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li><li class="alt"><span><span class="tag">&lt;</span><span class="tag-name">head</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li><li class=""><span><span class="tag">&lt;</span><span class="tag-name">style</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li><li class="alt"><span>h1,&nbsp;h2,&nbsp;p&nbsp;{&nbsp;&nbsp;</span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;text-align:&nbsp;center;&nbsp;&nbsp;</span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;color:&nbsp;blue;&nbsp;&nbsp;</span></li><li class=""><span>}&nbsp;&nbsp;</span></li><li class="alt"><span><span class="tag">&lt;/</span><span class="tag-name">style</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li><li class=""><span><span class="tag">&lt;/</span><span class="tag-name">head</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li><li class="alt"><span><span class="tag">&lt;</span><span class="tag-name">body</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li><li class=""><span><span class="tag">&lt;</span><span class="tag-name">h1</span><span class="tag">&gt;</span><span>Hello&nbsp;Javatpoint.com</span><span class="tag">&lt;/</span><span class="tag-name">h1</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li><li class="alt"><span><span class="tag">&lt;</span><span class="tag-name">h2</span><span class="tag">&gt;</span><span>Hello&nbsp;Javatpoint.com&nbsp;(In&nbsp;smaller&nbsp;font)</span><span class="tag">&lt;/</span><span class="tag-name">h2</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li><li class=""><span><span class="tag">&lt;</span><span class="tag-name">p</span><span class="tag">&gt;</span><span>This&nbsp;is&nbsp;a&nbsp;paragraph.</span><span class="tag">&lt;/</span><span class="tag-name">p</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li><li class="alt"><span><span class="tag">&lt;/</span><span class="tag-name">body</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li><li class=""><span><span class="tag">&lt;/</span><span class="tag-name">html</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li></ol></div><textarea name="code" class="xml" style="display: none;">&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
&lt;style&gt;
h1, h2, p {
    text-align: center;
    color: blue;
}
&lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;h1&gt;Hello Javatpoint.com&lt;/h1&gt;
&lt;h2&gt;Hello Javatpoint.com (In smaller font)&lt;/h2&gt;
&lt;p&gt;This is a paragraph.&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;
</textarea></div>
<span class="testit"><a href="http://www.javatpoint.com/oprweb/test.jsp?filename=cssselector5" target="_blank">Test it Now</a></span>
<p>Output:</p>
<h2 style="text-align: center;color: blue;">Hello Javatpoint.com</h2>
<h3 style="text-align: center;color: blue;">Hello Javatpoint.com (In smaller font)</h3>
<p style="text-align: center;color: blue;">This is a paragraph.</p>

<div class="nexttopicdiv">
<span class="nexttopictext">Next Topic</span><span class="nexttopiclink"><a href="http://www.javatpoint.com/how-to-add-css">How to add CSS</a></span>
</div>
<!-- link -->
<br><br>

<div id="bottomnext">
<a style="float:left" class="next" href="http://www.javatpoint.com/css-syntax">← prev</a>
<a style="float:right" class="next" href="http://www.javatpoint.com/how-to-add-css">next →</a>
</div>

<br><br>
</td></tr></tbody></table>
</div></div><br><div id="mobilemenu" style="clear:both"><script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- responsivemobile --><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-4699858549023382" data-ad-slot="1236815518" data-ad-format="auto"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div><div id="right" style="width:15%;float:left;margin-left:10px;margin-top:10px;"><script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> <ins class="adsbygoogle" style="display:inline-block;width:160px;height:600px" data-ad-client="ca-pub-4699858549023382" data-ad-slot="4476401222"></ins> <script> (adsbygoogle = window.adsbygoogle || []).push({});</script><br><br><br><br><script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> <ins class="adsbygoogle" style="display:inline-block;width:160px;height:600px" data-ad-client="ca-pub-4699858549023382" data-ad-slot="4476401222"></ins> <script> (adsbygoogle = window.adsbygoogle || []).push({});</script><br><br><br><br>
<!--<script id="mNCC" language="javascript"> medianet_width='160'; medianet_height= '600'; medianet_crid='694759290'; </script> <script id="mNSC" src="http://contextual.media.net/nmedianet.js?cid=8CU74TD10" language="javascript"></script> -->
</div><div id="right1024" style="float:left;margin-left:10px;margin-top:120px;"><script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- right1024only --><ins class="adsbygoogle" style="display:inline-block;width:120px;height:600px" data-ad-client="ca-pub-4699858549023382" data-ad-slot="2180118716"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div>
<div id="footer" style="clear:both;width:100%">

<script type="text/javascript"> var _gaq = _gaq || []; _gaq.push(['_setAccount', 'UA-24880427-1']); _gaq.push(['_trackPageview']); (function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script><hr><script src="./CSS Selector - javatpoint_files/shcoreandbrush.js"></script><script type="text/javascript"> dp.SyntaxHighlighter.HighlightAll('code'); </script>  </body></html>