<!DOCTYPE html>
<!-- saved from url=(0038)http://www.javatpoint.com/external-css -->
<html lang="en"><head><link rel="stylesheet" href="css/header.css" type="text/css"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><title>External CSS - javatpoint</title><link rel="SHORTCUT ICON" href="http://www.javatpoint.com/images/logo/icon.png"><link rel="stylesheet" type="text/css" href="./External CSS - javatpoint_files/link.css"><meta name="keywords" content="css, external, tutorial, beginners, example, inline, file, selector, background, border, display, float, font, margin, opacity, overflow, padding, position"><meta name="description" content="CSS External with examples on inline, file, selector, background, border, display, float, font, margin, opacity, overflow, padding, position, text-align."><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="canonical" href="./External CSS - javatpoint_files/External CSS - javatpoint.html"><meta property="og:locale" content="en_US"><meta property="og:type" content="article"><meta name="twitter:title" property="og:title" content="External CSS - javatpoint"><meta name="twitter:description" property="og:description" content="CSS External with examples on inline, file, selector, background, border, display, float, font, margin, opacity, overflow, padding, position, text-align."><meta property="og:url" content="http://www.javatpoint.com/external-css"><meta property="og:site_name" content="www.javatpoint.com"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@pagejavatpoint"><meta name="twitter:domain" content="www.javatpoint.com"><meta name="twitter:creator" content="@pagejavatpoint"><style type="text/css">.dp-xml .cdata { color: #ff1493; }.dp-xml .tag, .dp-xml .tag-name { color: #069; font-weight: bold; }.dp-xml .attribute { color: red; }.dp-xml .attribute-value { color: blue; }</style><style type="text/css">.dp-xml .cdata { color: #ff1493; }.dp-xml .tag, .dp-xml .tag-name { color: #069; font-weight: bold; }.dp-xml .attribute { color: red; }.dp-xml .attribute-value { color: blue; }</style></head> <body onload="highlightlink()"> 
<div class="header">
<a href="../index.php"><img class="logo" src="../images/logo.png" height="200px" onMouseOver="hover_logo(this)" onMouseOut="out_logo(this)"></a>
<br><br>
<h1><span class="heading"><sup>e</sup>campus</span></h1>
<br>
<h3><span class="subheading">Come Study With Us</span></h3>
</div>
<div class="menu_har">
<div class="navi_har">
<ul>
<a href="../index.php"><li>Home</li></a>
<a href="../about.php"><li>About Us</li></a>
<li>Tutorials
    <ul>
    <li><a href="../topics-html/HTML%20Tutorial%20-%20javatpoint.html">HTML</a></li>
    <li><a href="CSS%20Tutorial%20-%20javatpoint.html">CSS</a></li>
    <li><a href="../books.php">Books</a></li>
    </ul>
</li>
<a href="../take_test.php"><li>Tests</li></a>
<a href="../main_forum.php"><li>Forum</li></a>
</ul>
</div>
</div>
<hr>

<div id="page" style="margin:-9px;background-color:#f5f5f4;"><div id="container"> <div id="mobilemenu" style="clear:both"> <button onmouseover="style.color=&#39;khaki&#39; " onmouseout="style.color=&#39;white&#39;" onclick="showmenu()">Content Menu ▼</button></div><div id="mobilemenu" style="clear:both"><script type="text/javascript" async src="./External CSS - javatpoint_files/ga.js"></script><script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- responsivemobile --><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-4699858549023382" data-ad-slot="1236815518" data-ad-format="auto"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div><div id="menu"><div class="leftmenu2">
<h2 class="spanh2"><span class="spanh2">CSS Tutorial</span></h2>
</div>
<div class="leftmenu">
<a href="CSS%20Tutorial%20-%20javatpoint.html" style="color: black;"><strong>Introduction to CSS</strong></a>
<a href="What%20is%20CSS%20-%20javatpoint.html">What is CSS</a>
<a href="CSS%20Syntax%20-%20javatpoint.html">CSS Syntax</a>
<a href="CSS%20Selector%20-%20javatpoint.html">CSS Selector</a>
<a href="How%20to%20add%20CSS%20-%20javatpoint.html">How to Add CSS</a>
<a href="Inline%20CSS%20-%20javatpoint.html">Inline CSS</a>
<a href="Internal%20CSS%20-%20javatpoint.html">Internal CSS</a>
<a href="External%20CSS%20-%20javatpoint.html">External CSS</a>
<a href="CSS%20Comments%20-%20javatpoint.html">CSS Comments</a>
</div>

<table id="leftad"><tbody><tr><td><img src="./External CSS - javatpoint_files/wh.JPG" alt="space"></td></tr><tr><td><script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> <ins class="adsbygoogle" style="display:inline-block;width:160px;height:600px" data-ad-client="ca-pub-4699858549023382" data-ad-slot="4476401222"></ins> <script> (adsbygoogle = window.adsbygoogle || []).push({}); </script></td></tr></tbody></table></div><div class="onlycontent" style="margin-left:10px;margin-top:15px;width:65%;margin-auto;float:left;"><div id="right1024" style=""><script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- javatpointheader --><ins class="adsbygoogle" style="display:inline-block;width:728px;height:90px" data-ad-client="ca-pub-4699858549023382" data-ad-slot="1219987637"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div><div style="margin-left:0px;"><div id="city">
<table>
<tbody><tr><td>

<div id="bottomnextup">
<a class="next" href="http://www.javatpoint.com/css-comments">next →</a>
<a class="next" href="http://www.javatpoint.com/internal-css">← prev</a>
</div>

<h1 class="h1">External CSS</h1>
<p>The external style sheet is generally used when you want to make changes on multiple pages. It is ideal for this condition because it facilitates you to change the look of the entire web site by changing just one file. </p>
<p>It uses the &lt;link&gt; tag on every pages and the &lt;link&gt; tag should be put inside the head section. </p>

<p>Example:</p>
<div class="codeblock"><div class="dp-highlighter"><div class="bar"><div class="tools"><a href="http://www.javatpoint.com/external-css#" onclick="dp.sh.Toolbar.Command(&#39;ViewSource&#39;,this);return false;"></a><a href="http://www.javatpoint.com/external-css#" onclick="dp.sh.Toolbar.Command(&#39;PrintSource&#39;,this);return false;"></a><a href="http://www.javatpoint.com/external-css#" onclick="dp.sh.Toolbar.Command(&#39;About&#39;,this);return false;"></a></div></div><ol start="1" class="dp-xml"><li class="alt"><span><span class="tag">&lt;</span><span class="tag-name">head</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li><li class=""><span><span class="tag">&lt;</span><span class="tag-name">link</span><span>&nbsp;</span><span class="attribute">rel</span><span>=</span><span class="attribute-value">"stylesheet"</span><span>&nbsp;</span><span class="attribute">type</span><span>=</span><span class="attribute-value">"text/css"</span><span>&nbsp;</span><span class="attribute">href</span><span>=</span><span class="attribute-value">"mystyle.css"</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li><li class="alt"><span><span class="tag">&lt;/</span><span class="tag-name">head</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li></ol></div><textarea name="code" class="xml" style="display: none;">&lt;head&gt;
&lt;link rel="stylesheet" type="text/css" href="mystyle.css"&gt;
&lt;/head&gt;
</textarea></div>
<p>The external style sheet may be written in any text editor but must be saved with a .css extension. This file should not contain HTML elements. </p>
<p>Let's take an example of a style sheet file named "mystyle.css".</p>
<p class="filename">File: mystyle.css</p>
<div class="codeblock"><div class="dp-highlighter"><div class="bar"><div class="tools"><a href="http://www.javatpoint.com/external-css#" onclick="dp.sh.Toolbar.Command(&#39;ViewSource&#39;,this);return false;"></a><a href="http://www.javatpoint.com/external-css#" onclick="dp.sh.Toolbar.Command(&#39;PrintSource&#39;,this);return false;"></a><a href="http://www.javatpoint.com/external-css#" onclick="dp.sh.Toolbar.Command(&#39;About&#39;,this);return false;"></a></div></div><ol start="1" class="dp-xml"><li class="alt"><span><span>body&nbsp;{&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;background-color:&nbsp;lightblue;&nbsp;&nbsp;</span></li><li class="alt"><span>}&nbsp;&nbsp;</span></li><li class=""><span>h1&nbsp;{&nbsp;&nbsp;</span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;color:&nbsp;navy;&nbsp;&nbsp;</span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;margin-left:&nbsp;20px;&nbsp;&nbsp;</span></li><li class="alt"><span>}&nbsp;&nbsp;&nbsp;</span></li></ol></div><textarea name="code" class="xml" style="display: none;">body {
    background-color: lightblue;
}
h1 {
    color: navy;
    margin-left: 20px;
} 
</textarea></div>
<p>Note: You should not use a space between the property value and the unit. For example: It should be margin-left:20px not margin-left:20 px.</p>

<div class="nexttopicdiv">
<span class="nexttopictext">Next Topic</span><span class="nexttopiclink"><a href="http://www.javatpoint.com/css-comments">CSS Comments</a></span>
</div>
<!-- link -->
<br><br>

<div id="bottomnext">
<a style="float:left" class="next" href="http://www.javatpoint.com/internal-css">← prev</a>
<a style="float:right" class="next" href="http://www.javatpoint.com/css-comments">next →</a>
</div>

<br><br>
</td></tr></tbody></table>
</div></div><br><div id="mobilemenu" style="clear:both"><script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- responsivemobile --><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-4699858549023382" data-ad-slot="1236815518" data-ad-format="auto"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div><div id="right" style="width:15%;float:left;margin-left:10px;margin-top:10px;"><script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> <ins class="adsbygoogle" style="display:inline-block;width:160px;height:600px" data-ad-client="ca-pub-4699858549023382" data-ad-slot="4476401222"></ins> <script> (adsbygoogle = window.adsbygoogle || []).push({});</script><br><br><br><br><script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> <ins class="adsbygoogle" style="display:inline-block;width:160px;height:600px" data-ad-client="ca-pub-4699858549023382" data-ad-slot="4476401222"></ins> <script> (adsbygoogle = window.adsbygoogle || []).push({});</script><br><br><br><br>
<!--<script id="mNCC" language="javascript"> medianet_width='160'; medianet_height= '600'; medianet_crid='694759290'; </script> <script id="mNSC" src="http://contextual.media.net/nmedianet.js?cid=8CU74TD10" language="javascript"></script> -->
</div><div id="right1024" style="float:left;margin-left:10px;margin-top:120px;"><script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- right1024only --><ins class="adsbygoogle" style="display:inline-block;width:120px;height:600px" data-ad-client="ca-pub-4699858549023382" data-ad-slot="2180118716"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div>
<div id="footer" style="clear:both;width:100%">

<script type="text/javascript"> var _gaq = _gaq || []; _gaq.push(['_setAccount', 'UA-24880427-1']); _gaq.push(['_trackPageview']); (function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script><hr><script src="./External CSS - javatpoint_files/shcoreandbrush.js"></script><script type="text/javascript"> dp.SyntaxHighlighter.HighlightAll('code'); </script>  </body></html>